<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportBtnPopUp" customModule="ScriptTube" customModuleProvider="target">
            <connections>
                <outlet property="reportIcon" destination="QcY-JP-cNn" id="b7D-9Q-0SY"/>
                <outlet property="reportLbl" destination="374-5C-5wz" id="bcM-SW-0an"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-kk-AnZ">
                    <rect key="frame" x="0.0" y="743" width="393" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_report" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-JP-cNn">
                            <rect key="frame" x="142.66666666666666" y="23" width="29" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="Ql1-EC-HqX"/>
                                <constraint firstAttribute="height" constant="29" id="TWh-k1-Bls"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="374-5C-5wz">
                            <rect key="frame" x="181.66666666666663" y="0.0" width="211.33333333333337" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.92128556969999997" green="0.060281368590000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="1Dp-nM-Taj"/>
                        <constraint firstItem="QcY-JP-cNn" firstAttribute="centerX" secondItem="c1b-kk-AnZ" secondAttribute="centerX" multiplier="0.8" id="9kO-RN-OBE"/>
                        <constraint firstItem="374-5C-5wz" firstAttribute="leading" secondItem="QcY-JP-cNn" secondAttribute="trailing" constant="10" id="CVa-oQ-zfH"/>
                        <constraint firstAttribute="trailing" secondItem="374-5C-5wz" secondAttribute="trailing" id="GG9-1S-qai"/>
                        <constraint firstItem="374-5C-5wz" firstAttribute="top" secondItem="c1b-kk-AnZ" secondAttribute="top" id="HyN-Dp-TZu"/>
                        <constraint firstAttribute="bottom" secondItem="374-5C-5wz" secondAttribute="bottom" id="fhJ-63-lqr"/>
                        <constraint firstItem="QcY-JP-cNn" firstAttribute="centerY" secondItem="c1b-kk-AnZ" secondAttribute="centerY" id="mcH-2F-UF8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-Jt-kdt">
                    <rect key="frame" x="0.0" y="59" width="393" height="684"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="dismissBtn:" destination="-1" eventType="touchUpInside" id="vCr-Hb-kK8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.43023075329999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="c1b-kk-AnZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1eB-09-W9I"/>
                <constraint firstItem="c1b-kk-AnZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="54p-bH-Ntl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9KL-Jt-kdt" secondAttribute="trailing" id="6NM-lm-rJX"/>
                <constraint firstItem="c1b-kk-AnZ" firstAttribute="top" secondItem="9KL-Jt-kdt" secondAttribute="bottom" id="SLk-iD-cPw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c1b-kk-AnZ" secondAttribute="trailing" id="j5S-Ta-LTP"/>
                <constraint firstItem="9KL-Jt-kdt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oYA-ok-9K9"/>
                <constraint firstItem="9KL-Jt-kdt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wWL-1u-RkD"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic_report" width="17" height="19"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
