# Raaise

./: README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/raaise/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/raaise/android/: FollowersListFragment.java  FragmentManagerHelper.java  MainActivity.java  NewCameraFragment.java  OtpActivity.java  Select_AudioActivity.java  ShowUserVideoFragment.java  Try_AudioActivity.java  VideoService.java
android/app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
android/app/src/main/res/drawable/: add_room_icon.xml  american.xml  app_icon.xml  bell_icon.xml  bg_donation_nobtn.xml  bg_donation_yesbtn.xml  bg_for_likes.xml  bg_opt_fiedls.xml  bg_save_audio.xml  bg_search.xml  blank_profile_img.xml  block_bg_grey.xml  bottom_dialog_dark.xml  bottomdialog_bg.xml  bottomdialog_bgwhite.xml  button_shape_login.xml  call_img.xml  camera_button_inner_shell.xml  camera_button_outer_shell.xml  camera_icon.xml  camera_in_singel.xml  camera_off.xml  camera_on.xml  camera_svg.xml  cancel_bg.xml  card_edittext.xml  card_no.xml  category_bg.xml  chat_receiver_bg.xml  chat_sender_bg.xml  chat_status.xml  check_mark.xml  check_payment.xml  circle_background.xml  circular_gradient_bg.xml  circular_shape.xml  claim_donation_bg.xml  claim_now_button_shape.xml  clock.xml  comment_in_single.xml  (+145 more)
android/app/src/main/res/drawable-v24/: home_screen_shadow.xml  svg_select_audio_search.xml  svg_select_inbox.xml  svg_select_profile.xml
android/app/src/main/res/layout/: activity_add_new_card.xml  activity_bank_details.xml  activity_change_password.xml  activity_chat_screen.xml  activity_choose_interest.xml  activity_claim_donation_video_analytics.xml  activity_deactivate_account.xml  activity_donation_raised.xml  activity_donation_raised2.xml  activity_followers_list.xml  activity_forget_password.xml  activity_home.xml  activity_in_review_donation_video_analytics.xml  activity_introduction1.xml  activity_introduction2.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_new.xml  activity_other_user_profile.xml  activity_otp.xml  activity_payment_methods.xml  activity_personal_information.xml  activity_select_audio.xml  activity_settings.xml  activity_short_bio.xml  activity_show_other_user_video.xml  activity_sign_up.xml  activity_single_about.xml  activity_single_video.xml  activity_try_audio.xml  activity_try_audio_all_videos.xml  activity_user_name.xml  activity_view_donation_video_analytics.xml  activity_view_see_all_videos_from_search_acitivty.xml  activity_welcome.xml  activity_with_drawls.xml  add_card_bottom_sheet_dialog.xml  amount_item.xml  camera_gallery_dialog.xml  (+107 more)
android/app/src/main/res/raw/: heart_json.json  lottie1.json  lottie2.json  music_lottie.json  pause.json  play.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
(+954 files in other folders)
