<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="ScriptTube" customModuleProvider="target">
            <connections>
                <outlet property="alreadyhaveLbl" destination="AN7-FA-7QG" id="DWZ-Ej-jfV"/>
                <outlet property="appleSignInLbl" destination="O91-mx-NXf" id="MmH-S9-KB9"/>
                <outlet property="cnfPassTF" destination="FO9-m9-nrt" id="CDp-ed-MKS"/>
                <outlet property="cnfPassTfEyeImg" destination="Jvf-Ld-qL8" id="bZR-0x-mGX"/>
                <outlet property="emailTF" destination="gkT-Va-8gX" id="DVO-90-gPF"/>
                <outlet property="fbLbl" destination="IJs-r3-FM9" id="JVH-Rj-B5N"/>
                <outlet property="googleLbl" destination="sTf-MN-Dzi" id="aAT-Zn-0P8"/>
                <outlet property="mobileTF" destination="hJJ-Ba-Gju" id="9Ce-2D-no7"/>
                <outlet property="nameTF" destination="qX1-d2-6QW" id="Ku3-XZ-RQp"/>
                <outlet property="orSignInWithLbl" destination="3F1-3X-iGs" id="xGA-ab-1Wt"/>
                <outlet property="passTF" destination="GWP-8N-UXV" id="u3N-w2-6sX"/>
                <outlet property="passTfEyeImg" destination="1LW-Ka-LB6" id="Kye-hH-0jh"/>
                <outlet property="signUpBtn" destination="cOj-zr-r1p" id="ufx-VF-SGk"/>
                <outlet property="signUpLbl" destination="u0O-VA-ryF" id="wYA-Yp-hdr"/>
                <outlet property="usernameTF" destination="m89-7o-xCt" id="kzK-Lq-nnb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-kb-fG7">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-LT-Zdr">
                            <rect key="frame" x="20" y="0.0" width="374" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-aX-aEO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="z0T-7m-UQR"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-d2-6QW">
                                    <rect key="frame" x="0.0" y="96" width="374" height="44"/>
                                    <color key="backgroundColor" name="TFcolor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Pzz-rf-tZa"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m89-7o-xCt">
                                    <rect key="frame" x="0.0" y="151" width="374" height="44"/>
                                    <color key="backgroundColor" name="TFcolor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="AKg-0x-7IR"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-Va-8gX">
                                    <rect key="frame" x="0.0" y="206" width="374" height="44"/>
                                    <color key="backgroundColor" name="TFcolor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="DhG-2D-LyE"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-Ba-Gju">
                                    <rect key="frame" x="0.0" y="261" width="374" height="44"/>
                                    <color key="backgroundColor" name="TFcolor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Tvx-ee-SGq"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-00-sbI" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="316" width="374" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-8N-UXV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" name="TFcolor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="A9V-fg-KFc"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-Ka-LB6">
                                            <rect key="frame" x="344" y="13.5" width="20" height="16.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5sY-dK-ATU"/>
                                                <constraint firstAttribute="height" constant="20" id="NLa-40-rXb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="TFcolor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1LW-Ka-LB6" secondAttribute="trailing" constant="10" id="5Cj-gn-ns2"/>
                                        <constraint firstItem="1LW-Ka-LB6" firstAttribute="centerY" secondItem="P6M-00-sbI" secondAttribute="centerY" id="Gcq-QL-PXz"/>
                                        <constraint firstItem="GWP-8N-UXV" firstAttribute="top" secondItem="P6M-00-sbI" secondAttribute="top" id="SOq-fQ-tT4"/>
                                        <constraint firstAttribute="bottom" secondItem="GWP-8N-UXV" secondAttribute="bottom" id="WfZ-gn-FJD"/>
                                        <constraint firstItem="GWP-8N-UXV" firstAttribute="leading" secondItem="P6M-00-sbI" secondAttribute="leading" id="dvD-QF-wcr"/>
                                        <constraint firstAttribute="trailing" secondItem="GWP-8N-UXV" secondAttribute="trailing" id="vc1-Yz-FOC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-vx-fyJ" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="371" width="374" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-m9-nrt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" name="TFcolor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DVM-me-jPu"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-Ld-qL8">
                                            <rect key="frame" x="344" y="13.5" width="20" height="16.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5gb-Y5-1jB"/>
                                                <constraint firstAttribute="height" constant="20" id="TVl-Bl-IEo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="TFcolor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FO9-m9-nrt" secondAttribute="trailing" id="46I-AV-M8Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Jvf-Ld-qL8" secondAttribute="trailing" constant="10" id="JRg-6Q-7bg"/>
                                        <constraint firstItem="FO9-m9-nrt" firstAttribute="top" secondItem="MkT-vx-fyJ" secondAttribute="top" id="OmX-IP-Wv5"/>
                                        <constraint firstItem="Jvf-Ld-qL8" firstAttribute="centerY" secondItem="MkT-vx-fyJ" secondAttribute="centerY" id="UWl-mi-UHo"/>
                                        <constraint firstAttribute="bottom" secondItem="FO9-m9-nrt" secondAttribute="bottom" id="hCJ-y7-w3R"/>
                                        <constraint firstItem="FO9-m9-nrt" firstAttribute="leading" secondItem="MkT-vx-fyJ" secondAttribute="leading" id="oJq-v7-fyl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-he-ZHS">
                                    <rect key="frame" x="0.0" y="426" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="oC3-Vf-Xtg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-eH-kxi" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="457" width="374" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-zr-r1p">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="MfZ-j2-g0J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-VA-ryF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2Si-0u-aEP"/>
                                        <constraint firstAttribute="trailing" secondItem="cOj-zr-r1p" secondAttribute="trailing" id="3Y1-Lh-sfT"/>
                                        <constraint firstItem="u0O-VA-ryF" firstAttribute="top" secondItem="7H4-eH-kxi" secondAttribute="top" id="CiP-bH-oH5"/>
                                        <constraint firstItem="cOj-zr-r1p" firstAttribute="top" secondItem="7H4-eH-kxi" secondAttribute="top" id="H1I-0O-5Ko"/>
                                        <constraint firstAttribute="trailing" secondItem="u0O-VA-ryF" secondAttribute="trailing" id="Nko-O0-zA8"/>
                                        <constraint firstItem="u0O-VA-ryF" firstAttribute="leading" secondItem="7H4-eH-kxi" secondAttribute="leading" id="aJ0-7E-bmT"/>
                                        <constraint firstAttribute="bottom" secondItem="cOj-zr-r1p" secondAttribute="bottom" id="oU7-SI-ejm"/>
                                        <constraint firstItem="cOj-zr-r1p" firstAttribute="leading" secondItem="7H4-eH-kxi" secondAttribute="leading" id="tYC-Lc-NxI"/>
                                        <constraint firstAttribute="bottom" secondItem="u0O-VA-ryF" secondAttribute="bottom" id="xFK-J3-hLG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-g5-Flq">
                                    <rect key="frame" x="0.0" y="512" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GTs-OB-SfJ"/>
                                    </constraints>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-hz-nKq">
                                    <rect key="frame" x="0.0" y="537.5" width="374" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-or-r7f">
                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udv-xZ-i2Q">
                                                    <rect key="frame" x="0.0" y="19.5" width="125.5" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FHd-en-vX8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="udv-xZ-i2Q" firstAttribute="centerY" secondItem="Vmi-or-r7f" secondAttribute="centerY" id="Vx8-HG-uWk"/>
                                                <constraint firstItem="udv-xZ-i2Q" firstAttribute="leading" secondItem="Vmi-or-r7f" secondAttribute="leading" id="f1J-aU-HF1"/>
                                                <constraint firstAttribute="trailing" secondItem="udv-xZ-i2Q" secondAttribute="trailing" id="jd7-qf-TPQ"/>
                                                <constraint firstItem="udv-xZ-i2Q" firstAttribute="centerX" secondItem="Vmi-or-r7f" secondAttribute="centerX" id="viU-qq-tL4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-3X-iGs" customClass="PaddingLabel" customModule="ScriptTube" customModuleProvider="target">
                                            <rect key="frame" x="125.5" y="10.5" width="128" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-Bp-cT5">
                                            <rect key="frame" x="253.5" y="0.0" width="120.5" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-qe-OUx">
                                                    <rect key="frame" x="0.0" y="19.5" width="120.5" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0rQ-lf-cQo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UyN-qe-OUx" firstAttribute="leading" secondItem="Owf-Bp-cT5" secondAttribute="leading" id="McI-ew-r5F"/>
                                                <constraint firstAttribute="trailing" secondItem="UyN-qe-OUx" secondAttribute="trailing" id="OFD-Aw-w7P"/>
                                                <constraint firstItem="UyN-qe-OUx" firstAttribute="centerY" secondItem="Owf-Bp-cT5" secondAttribute="centerY" id="Vww-dH-pwl"/>
                                                <constraint firstItem="UyN-qe-OUx" firstAttribute="centerX" secondItem="Owf-Bp-cT5" secondAttribute="centerX" id="hfe-Ix-x7Y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Owf-Bp-cT5" secondAttribute="bottom" id="1la-xc-Ynf"/>
                                        <constraint firstItem="Vmi-or-r7f" firstAttribute="width" secondItem="Owf-Bp-cT5" secondAttribute="width" multiplier="1.044" id="BN7-3d-cyD"/>
                                        <constraint firstAttribute="trailing" secondItem="Owf-Bp-cT5" secondAttribute="trailing" id="HdY-1Q-j3w"/>
                                        <constraint firstAttribute="height" constant="40" id="J7O-6A-o2C"/>
                                        <constraint firstItem="Vmi-or-r7f" firstAttribute="top" secondItem="gD7-hz-nKq" secondAttribute="top" id="Qkl-xm-Pc1"/>
                                        <constraint firstAttribute="bottom" secondItem="Vmi-or-r7f" secondAttribute="bottom" id="aNd-5D-Vpz"/>
                                        <constraint firstItem="Vmi-or-r7f" firstAttribute="leading" secondItem="gD7-hz-nKq" secondAttribute="leading" id="ljo-8A-gnJ"/>
                                        <constraint firstItem="Owf-Bp-cT5" firstAttribute="top" secondItem="gD7-hz-nKq" secondAttribute="top" id="nHO-wB-tjh"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-Gm-x2g">
                                    <rect key="frame" x="0.0" y="543" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JCZ-WZ-gmR"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F67-GJ-0dK" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="549.5" width="374" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-T8-vI6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="fbLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="jo5-QH-t9Q"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n57-DL-iSJ">
                                            <rect key="frame" x="77.5" y="12" width="219" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-my-5Hw">
                                                    <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L5B-Pu-h0j"/>
                                                        <constraint firstAttribute="width" constant="20" id="et3-gr-XBn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-r3-FM9">
                                                    <rect key="frame" x="28" y="0.0" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IJs-r3-FM9" secondAttribute="bottom" id="7Wr-9d-fmO"/>
                                                <constraint firstAttribute="height" constant="21" id="Nzl-fJ-Lyx"/>
                                                <constraint firstItem="IJs-r3-FM9" firstAttribute="leading" secondItem="Wnk-my-5Hw" secondAttribute="trailing" constant="8" id="Tns-pl-dEF"/>
                                                <constraint firstAttribute="width" constant="219" id="Xtz-nZ-jDi"/>
                                                <constraint firstItem="IJs-r3-FM9" firstAttribute="top" secondItem="n57-DL-iSJ" secondAttribute="top" id="YwZ-ps-nqh"/>
                                                <constraint firstAttribute="trailing" secondItem="IJs-r3-FM9" secondAttribute="trailing" id="Z2F-Qt-aYP"/>
                                                <constraint firstItem="Wnk-my-5Hw" firstAttribute="leading" secondItem="n57-DL-iSJ" secondAttribute="leading" id="fOD-U5-606"/>
                                                <constraint firstItem="Wnk-my-5Hw" firstAttribute="top" secondItem="n57-DL-iSJ" secondAttribute="top" constant="1" id="fUq-H5-nsP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6lv-z0-2E6"/>
                                        <constraint firstItem="Ec5-T8-vI6" firstAttribute="leading" secondItem="F67-GJ-0dK" secondAttribute="leading" id="OUt-dX-Qjz"/>
                                        <constraint firstAttribute="trailing" secondItem="Ec5-T8-vI6" secondAttribute="trailing" id="bzC-Qb-77f"/>
                                        <constraint firstItem="n57-DL-iSJ" firstAttribute="centerY" secondItem="F67-GJ-0dK" secondAttribute="centerY" id="gu4-uc-PIe"/>
                                        <constraint firstAttribute="bottom" secondItem="Ec5-T8-vI6" secondAttribute="bottom" id="l2s-Ep-VbF"/>
                                        <constraint firstItem="n57-DL-iSJ" firstAttribute="centerX" secondItem="F67-GJ-0dK" secondAttribute="centerX" id="oHI-1s-1PF"/>
                                        <constraint firstItem="Ec5-T8-vI6" firstAttribute="top" secondItem="F67-GJ-0dK" secondAttribute="top" id="wNS-fV-Y8b"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t83-45-Xca" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="549.5" width="374" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-c0-aue">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="googleLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="a2L-SA-I7U"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-uF-0Wm">
                                            <rect key="frame" x="77.5" y="12" width="219" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-MN-Dzi">
                                                    <rect key="frame" x="20" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-HJ-Xr6">
                                                    <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6JL-jU-Dbx"/>
                                                        <constraint firstAttribute="height" constant="20" id="Y7C-2Y-J2f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sTf-MN-Dzi" secondAttribute="trailing" id="0ZG-1F-9qz"/>
                                                <constraint firstAttribute="bottom" secondItem="sTf-MN-Dzi" secondAttribute="bottom" id="2T2-os-ScM"/>
                                                <constraint firstAttribute="height" constant="21" id="B0I-OT-4nV"/>
                                                <constraint firstItem="Im0-HJ-Xr6" firstAttribute="leading" secondItem="DnR-uF-0Wm" secondAttribute="leading" id="EVF-uW-R1u"/>
                                                <constraint firstItem="sTf-MN-Dzi" firstAttribute="top" secondItem="DnR-uF-0Wm" secondAttribute="top" id="WKd-Zd-xBq"/>
                                                <constraint firstAttribute="width" constant="219" id="dTQ-sV-CBe"/>
                                                <constraint firstItem="Im0-HJ-Xr6" firstAttribute="top" secondItem="DnR-uF-0Wm" secondAttribute="top" constant="1" id="q6d-10-KPf"/>
                                                <constraint firstItem="sTf-MN-Dzi" firstAttribute="leading" secondItem="Im0-HJ-Xr6" secondAttribute="trailing" id="rah-Eg-DJz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="DEo-YP-T97"/>
                                        <constraint firstItem="YAE-c0-aue" firstAttribute="top" secondItem="t83-45-Xca" secondAttribute="top" id="RQV-Bc-8PK"/>
                                        <constraint firstItem="YAE-c0-aue" firstAttribute="leading" secondItem="t83-45-Xca" secondAttribute="leading" id="RRa-EB-hb2"/>
                                        <constraint firstAttribute="bottom" secondItem="YAE-c0-aue" secondAttribute="bottom" id="cOq-RN-BBF"/>
                                        <constraint firstAttribute="trailing" secondItem="YAE-c0-aue" secondAttribute="trailing" id="md4-c2-7oA"/>
                                        <constraint firstItem="DnR-uF-0Wm" firstAttribute="centerX" secondItem="t83-45-Xca" secondAttribute="centerX" id="o3g-OF-vuS"/>
                                        <constraint firstItem="DnR-uF-0Wm" firstAttribute="centerY" secondItem="t83-45-Xca" secondAttribute="centerY" id="zNQ-K2-1Z0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-pj-01F" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="549.5" width="374" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-Uj-oUg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="appleSignInBtnClicked:" destination="-1" eventType="touchUpInside" id="vGA-04-caR"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-aU-obE">
                                            <rect key="frame" x="65" y="13" width="20" height="18.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="2b6-3P-oGE"/>
                                                <constraint firstAttribute="height" constant="20" id="Csx-l6-dqb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-mx-NXf">
                                            <rect key="frame" x="100" y="12.5" width="274" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="O91-mx-NXf" firstAttribute="leading" secondItem="Oq8-aU-obE" secondAttribute="trailing" constant="15" id="9GL-fs-skJ"/>
                                        <constraint firstItem="zvN-Uj-oUg" firstAttribute="leading" secondItem="ICF-pj-01F" secondAttribute="leading" id="Ary-SS-dmo"/>
                                        <constraint firstItem="O91-mx-NXf" firstAttribute="centerY" secondItem="ICF-pj-01F" secondAttribute="centerY" id="Fiu-E5-iaw"/>
                                        <constraint firstItem="Oq8-aU-obE" firstAttribute="centerY" secondItem="ICF-pj-01F" secondAttribute="centerY" id="Rdc-Um-hAr"/>
                                        <constraint firstAttribute="height" constant="45" id="ddt-Mz-oyc"/>
                                        <constraint firstItem="zvN-Uj-oUg" firstAttribute="top" secondItem="ICF-pj-01F" secondAttribute="top" id="gvc-30-buh"/>
                                        <constraint firstAttribute="bottom" secondItem="zvN-Uj-oUg" secondAttribute="bottom" id="hwN-TJ-5i8"/>
                                        <constraint firstAttribute="trailing" secondItem="O91-mx-NXf" secondAttribute="trailing" id="jws-r9-RzW"/>
                                        <constraint firstAttribute="trailing" secondItem="zvN-Uj-oUg" secondAttribute="trailing" id="jwt-B6-arp"/>
                                        <constraint firstItem="Oq8-aU-obE" firstAttribute="centerX" secondItem="ICF-pj-01F" secondAttribute="centerX" multiplier="0.4" id="sGt-y6-btr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-Qa-Zec" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="555" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account? SignIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-FA-7QG" customClass="ActiveLabel" customModule="ScriptTube" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="12" width="374" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="c12-fl-Te0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qIX-LT-Zdr" firstAttribute="leading" secondItem="HCZ-kb-fG7" secondAttribute="leading" constant="20" id="JFi-IU-CNS"/>
                        <constraint firstAttribute="bottom" secondItem="qIX-LT-Zdr" secondAttribute="bottom" id="axy-Nb-ycE"/>
                        <constraint firstAttribute="trailing" secondItem="qIX-LT-Zdr" secondAttribute="trailing" constant="20" id="dzI-v0-IDl"/>
                        <constraint firstItem="qIX-LT-Zdr" firstAttribute="top" secondItem="HCZ-kb-fG7" secondAttribute="top" id="onN-Au-reG"/>
                        <constraint firstItem="qIX-LT-Zdr" firstAttribute="centerX" secondItem="HCZ-kb-fG7" secondAttribute="centerX" id="vwp-sm-lxQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="HCZ-kb-fG7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8xj-kQ-5PS"/>
                <constraint firstItem="HCZ-kb-fG7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="b45-El-GvA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HCZ-kb-fG7" secondAttribute="bottom" id="hLd-UN-g5F"/>
                <constraint firstAttribute="trailing" secondItem="HCZ-kb-fG7" secondAttribute="trailing" id="r9n-Pi-27f"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="3F1-3X-iGs">
            <size key="intrinsicContentSize" width="128" height="19.5"/>
        </designable>
        <designable name="AN7-FA-7QG">
            <size key="intrinsicContentSize" width="246.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="ic_facebook" width="22" height="22"/>
        <image name="ic_google" width="20" height="20"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TFcolor">
            <color red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
