<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyTblCell" rowHeight="83" id="KGk-i7-Jjw" customClass="ReplyTblCell" customModule="Raaise_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-hl-fxK">
                        <rect key="frame" x="93" y="10" width="61.666666666666657" height="14.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-S0-oVm">
                        <rect key="frame" x="50" y="5.9999999999999982" width="30" height="28.666666666666664"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Dg6-Ss-4XQ"/>
                            <constraint firstAttribute="width" constant="30" id="aDQ-Ix-dHI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-nY-IVV">
                        <rect key="frame" x="159.66666666666666" y="10" width="22" height="14.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Comments here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-D2-FKQ">
                        <rect key="frame" x="93" y="34.666666666666657" width="207" height="38.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-Su-MNW">
                        <rect key="frame" x="300" y="10" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="nAt-dc-Zvi"/>
                            <constraint firstAttribute="height" constant="15" id="vH0-Az-KzB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_ham_menu_2"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7cf-S0-oVm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="11b-0e-Fza"/>
                    <constraint firstItem="Wac-Su-MNW" firstAttribute="centerY" secondItem="IMF-hl-fxK" secondAttribute="centerY" id="4cZ-o4-j35"/>
                    <constraint firstItem="Awt-D2-FKQ" firstAttribute="leading" secondItem="7cf-S0-oVm" secondAttribute="trailing" constant="13" id="DJV-p6-SsB"/>
                    <constraint firstItem="7cf-S0-oVm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="TyO-Eu-wgD"/>
                    <constraint firstAttribute="trailing" secondItem="Awt-D2-FKQ" secondAttribute="trailing" constant="20" id="U5a-2C-57c"/>
                    <constraint firstItem="Awt-D2-FKQ" firstAttribute="top" secondItem="IMF-hl-fxK" secondAttribute="bottom" constant="10" id="YtH-yB-W3D"/>
                    <constraint firstAttribute="trailing" secondItem="Wac-Su-MNW" secondAttribute="trailing" constant="10" id="kbV-Wr-erh"/>
                    <constraint firstItem="IMF-hl-fxK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="m88-PU-q9G"/>
                    <constraint firstItem="Pee-nY-IVV" firstAttribute="leading" secondItem="IMF-hl-fxK" secondAttribute="trailing" constant="5" id="n50-MY-niH"/>
                    <constraint firstAttribute="bottom" secondItem="Awt-D2-FKQ" secondAttribute="bottom" constant="10" id="rCO-B3-K6S"/>
                    <constraint firstItem="Pee-nY-IVV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xUV-eL-o3Y"/>
                    <constraint firstItem="IMF-hl-fxK" firstAttribute="leading" secondItem="7cf-S0-oVm" secondAttribute="trailing" constant="13" id="z1U-Tc-yAb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commentLbl" destination="Awt-D2-FKQ" id="vI8-ie-ARn"/>
                <outlet property="nameLbl" destination="IMF-hl-fxK" id="2iS-og-YCQ"/>
                <outlet property="optionBtn" destination="Wac-Su-MNW" id="ixL-XD-abY"/>
                <outlet property="profileImage" destination="7cf-S0-oVm" id="Qx4-JE-3TS"/>
                <outlet property="timeLbl" destination="Pee-nY-IVV" id="JN0-Jg-pd0"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="69.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ham_menu_2" width="800" height="800"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
