<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="ChatCell" customModule="Raaise_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-cD-fCa">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="162"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-38-WLX">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1VB-Ao-vUG"/>
                                    <constraint firstAttribute="height" constant="30" id="H2W-OA-Unp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-TJ-Meq">
                                <rect key="frame" x="45" y="10" width="240" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is a dummy message to check my chat, by the looks of it, its working great!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-19-pnU">
                                        <rect key="frame" x="10" y="5.0000000000000071" width="220" height="119.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-Cq-9NM">
                                        <rect key="frame" x="10" y="127.66666666666664" width="220" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="79"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="TFcolor"/>
                                <constraints>
                                    <constraint firstItem="RGM-19-pnU" firstAttribute="top" secondItem="Yw1-TJ-Meq" secondAttribute="top" constant="5" id="Al4-W4-EvT"/>
                                    <constraint firstAttribute="trailing" secondItem="RGM-19-pnU" secondAttribute="trailing" constant="10" id="Auw-SG-m4U"/>
                                    <constraint firstAttribute="bottom" secondItem="wqZ-Cq-9NM" secondAttribute="bottom" constant="10" id="Fyz-4X-1Tq"/>
                                    <constraint firstItem="wqZ-Cq-9NM" firstAttribute="leading" secondItem="Yw1-TJ-Meq" secondAttribute="leading" constant="10" id="H90-Mg-FxQ"/>
                                    <constraint firstItem="wqZ-Cq-9NM" firstAttribute="top" secondItem="RGM-19-pnU" secondAttribute="bottom" constant="3" id="YJy-y4-RRc"/>
                                    <constraint firstItem="RGM-19-pnU" firstAttribute="leading" secondItem="Yw1-TJ-Meq" secondAttribute="leading" constant="10" id="dpE-qD-NZX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="hXH-Lu-Bkn"/>
                                    <constraint firstAttribute="trailing" secondItem="wqZ-Cq-9NM" secondAttribute="trailing" constant="10" id="nTL-OY-o7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yw1-TJ-Meq" firstAttribute="top" secondItem="s5W-cD-fCa" secondAttribute="top" constant="10" id="4en-gD-OPh"/>
                            <constraint firstAttribute="bottom" secondItem="Yw1-TJ-Meq" secondAttribute="bottom" id="5PI-Lh-JcI"/>
                            <constraint firstItem="OvA-38-WLX" firstAttribute="leading" secondItem="s5W-cD-fCa" secondAttribute="leading" constant="10" id="KUN-eD-7a7"/>
                            <constraint firstItem="OvA-38-WLX" firstAttribute="top" secondItem="s5W-cD-fCa" secondAttribute="top" constant="10" id="QOG-ee-lb6"/>
                            <constraint firstItem="Yw1-TJ-Meq" firstAttribute="leading" secondItem="OvA-38-WLX" secondAttribute="trailing" constant="5" id="y1Z-cu-di4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s5W-cD-fCa" secondAttribute="trailing" id="EZx-8Q-JZ7"/>
                    <constraint firstItem="s5W-cD-fCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fia-yx-bmW"/>
                    <constraint firstItem="s5W-cD-fCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xuq-1I-qST"/>
                    <constraint firstAttribute="bottom" secondItem="s5W-cD-fCa" secondAttribute="bottom" id="xqd-cf-F1b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageLbl" destination="RGM-19-pnU" id="65E-OE-Ssa"/>
                <outlet property="messageView" destination="Yw1-TJ-Meq" id="CEo-Ur-13e"/>
                <outlet property="profileImg" destination="OvA-38-WLX" id="IYt-a9-QGG"/>
                <outlet property="timeLbl" destination="wqZ-Cq-9NM" id="LF8-HH-91i"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="43.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_user" width="506" height="512"/>
        <namedColor name="79">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TFcolor">
            <color red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
