<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VisitProfileVC" customModule="ScriptTube" customModuleProvider="target">
            <connections>
                <outlet property="backImage" destination="ooD-4W-uM7" id="ACv-pt-MHy"/>
                <outlet property="collectionView" destination="5xo-pH-xjf" id="Jmg-Zy-YPy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-pH-xjf">
                    <rect key="frame" x="0.0" y="106" width="393" height="712"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4qO-3u-liE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scriptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-mK-ShB">
                    <rect key="frame" x="58" y="64" width="77" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="D6r-Vr-bxI"/>
                        <constraint firstAttribute="height" constant="42" id="boa-6S-KhA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-T8-yDI">
                    <rect key="frame" x="348" y="64" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1h0-cR-1dy"/>
                        <constraint firstAttribute="width" constant="25" id="eOz-qH-oDI"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_setting"/>
                    <connections>
                        <action selector="settingsBtnClicked:" destination="-1" eventType="touchUpInside" id="oeY-QK-DNv"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-4W-uM7">
                    <rect key="frame" x="20" y="64" width="28" height="23"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="k4R-pP-bgl"/>
                        <constraint firstAttribute="height" constant="23" id="pQf-av-ypo"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="8vc-mK-ShB" firstAttribute="leading" secondItem="ooD-4W-uM7" secondAttribute="trailing" constant="10" id="3G5-EJ-wSr"/>
                <constraint firstItem="8vc-mK-ShB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Mzg-pB-tHL"/>
                <constraint firstItem="eyH-T8-yDI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="NVR-dU-bod"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5xo-pH-xjf" secondAttribute="trailing" id="OgB-fs-Q0D"/>
                <constraint firstItem="5xo-pH-xjf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VqX-I0-NYS"/>
                <constraint firstItem="5xo-pH-xjf" firstAttribute="top" secondItem="8vc-mK-ShB" secondAttribute="bottom" id="VxD-zt-Sp4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5xo-pH-xjf" secondAttribute="bottom" id="eka-pj-vjM"/>
                <constraint firstItem="ooD-4W-uM7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="khW-eN-TqC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eyH-T8-yDI" secondAttribute="trailing" constant="20" id="mVt-WW-mda"/>
                <constraint firstItem="ooD-4W-uM7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="naK-0e-tCH"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="97" height="48"/>
        <image name="ic_setting" width="82" height="80"/>
        <image name="scriptLogo" width="512" height="255"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
