<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtpVC" customModule="Raaise_App" customModuleProvider="target">
            <connections>
                <outlet property="headingLbl" destination="16c-ii-MqG" id="8ch-8z-sOF"/>
                <outlet property="otpTf" destination="6fg-yY-xHy" id="kEc-dT-gdv"/>
                <outlet property="verifyLbl" destination="g9e-mx-HOI" id="BWJ-7W-stP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code has been send on your email s*******9@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16c-ii-MqG">
                    <rect key="frame" x="20" y="133" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-pC-lce" customClass="Gradient" customModule="Raaise_App" customModuleProvider="target">
                    <rect key="frame" x="20" y="264" width="374" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-fH-MvG">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="verifyBtnClicked:" destination="-1" eventType="touchUpInside" id="rEJ-3D-bCi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-mx-HOI">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="ButtonColor"/>
                    <constraints>
                        <constraint firstItem="g9e-mx-HOI" firstAttribute="top" secondItem="Orp-pC-lce" secondAttribute="top" id="5Pi-NF-fei"/>
                        <constraint firstItem="tAj-fH-MvG" firstAttribute="top" secondItem="Orp-pC-lce" secondAttribute="top" id="Dya-tW-401"/>
                        <constraint firstAttribute="trailing" secondItem="tAj-fH-MvG" secondAttribute="trailing" id="YWe-Sq-g48"/>
                        <constraint firstAttribute="trailing" secondItem="g9e-mx-HOI" secondAttribute="trailing" id="hFN-CT-aTr"/>
                        <constraint firstItem="g9e-mx-HOI" firstAttribute="leading" secondItem="Orp-pC-lce" secondAttribute="leading" id="hYw-Fg-fYp"/>
                        <constraint firstItem="tAj-fH-MvG" firstAttribute="leading" secondItem="Orp-pC-lce" secondAttribute="leading" id="kPg-zR-aBm"/>
                        <constraint firstAttribute="bottom" secondItem="tAj-fH-MvG" secondAttribute="bottom" id="oHJ-QO-JgT"/>
                        <constraint firstAttribute="height" constant="44" id="pZa-bV-gqz"/>
                        <constraint firstAttribute="bottom" secondItem="g9e-mx-HOI" secondAttribute="bottom" id="yUj-Ma-tb1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="Gradient1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="Gradient2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-qP-0ul" customClass="CardView" customModule="Raaise_App" customModuleProvider="target">
                    <rect key="frame" x="20" y="184" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-yY-xHy">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xt8-0T-3cs"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="newBgColor"/>
                    <constraints>
                        <constraint firstItem="6fg-yY-xHy" firstAttribute="leading" secondItem="SLj-qP-0ul" secondAttribute="leading" id="6vH-Wk-WUg"/>
                        <constraint firstItem="6fg-yY-xHy" firstAttribute="top" secondItem="SLj-qP-0ul" secondAttribute="top" id="ESY-mi-w0k"/>
                        <constraint firstAttribute="bottom" secondItem="6fg-yY-xHy" secondAttribute="bottom" id="nQH-VS-EHz"/>
                        <constraint firstAttribute="trailing" secondItem="6fg-yY-xHy" secondAttribute="trailing" id="vsD-Uh-Xgh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="Gradient2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SLj-qP-0ul" secondAttribute="trailing" constant="20" id="1fv-vo-Ey6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="16c-ii-MqG" secondAttribute="trailing" constant="20" id="57k-qj-49u"/>
                <constraint firstItem="SLj-qP-0ul" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="FoW-6h-Gg1"/>
                <constraint firstItem="Orp-pC-lce" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IbX-E9-mhh"/>
                <constraint firstItem="SLj-qP-0ul" firstAttribute="top" secondItem="16c-ii-MqG" secondAttribute="bottom" constant="10" id="TwR-iY-XaY"/>
                <constraint firstItem="16c-ii-MqG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="85" id="Vo4-kP-as1"/>
                <constraint firstItem="16c-ii-MqG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e8E-Vn-siH"/>
                <constraint firstItem="Orp-pC-lce" firstAttribute="top" secondItem="SLj-qP-0ul" secondAttribute="bottom" constant="30" id="sPp-8G-M7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Orp-pC-lce" secondAttribute="trailing" constant="20" id="wUU-2S-xAv"/>
            </constraints>
            <point key="canvasLocation" x="20.289855072463769" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient1">
            <color red="0.93333333333333335" green="0.13333333333333333" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient2">
            <color red="0.68627450980392157" green="0.0" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.13333333333333333" green="0.0039215686274509803" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newBgColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
