<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Raaise_App" customModuleProvider="target">
            <connections>
                <outlet property="cnfPassTF" destination="OC1-2b-oVH" id="hx8-ix-8ac"/>
                <outlet property="confirmEyeImg" destination="Yhw-ka-kvu" id="fSB-dH-Qh1"/>
                <outlet property="currentEyeImg" destination="hFz-71-2hc" id="T9a-GY-mbL"/>
                <outlet property="currentPassTF" destination="A1O-dO-KBW" id="R3J-oG-D3Y"/>
                <outlet property="descriptionLbl" destination="seK-e4-qxL" id="bSc-K5-w1m"/>
                <outlet property="newEyeImg" destination="2cu-Pf-cmf" id="414-4w-YcU"/>
                <outlet property="newPassTF" destination="1Tu-Gb-evu" id="YLI-cl-HOh"/>
                <outlet property="submitBtn" destination="wEV-jq-gDq" id="0pv-EO-M38"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-fY-Yzm">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="92S-UP-jlh">
                            <rect key="frame" x="20" y="0.0" width="374" height="442"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-ja-h19">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <color key="backgroundColor" name="bgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="fbo-L9-p3G"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seK-e4-qxL" customClass="ActiveLabel" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="85" width="374" height="47"/>
                                    <string key="text">Please choose  a new password. 
Strong password include a combination of lower and upper-case letter, numbers and symbols</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="loginTFColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-KL-4U0" customClass="CardView" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="147" width="374" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-dO-KBW">
                                            <rect key="frame" x="40" y="0.0" width="334" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="FYc-Sf-xKS"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-71-2hc">
                                            <rect key="frame" x="344" y="19" width="20" height="16.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Wau-7R-YJx"/>
                                                <constraint firstAttribute="height" constant="20" id="aMW-xJ-GHZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-Qh-hDO">
                                            <rect key="frame" x="15" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ddh-ZV-4XE"/>
                                                <constraint firstAttribute="height" constant="25" id="rTA-OE-5HX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="newBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="A1O-dO-KBW" secondAttribute="bottom" id="3Wh-0h-yfo"/>
                                        <constraint firstAttribute="trailing" secondItem="A1O-dO-KBW" secondAttribute="trailing" id="AzX-hy-84V"/>
                                        <constraint firstItem="AAF-Qh-hDO" firstAttribute="leading" secondItem="4Lk-KL-4U0" secondAttribute="leading" constant="15" id="Llc-m7-udG"/>
                                        <constraint firstItem="AAF-Qh-hDO" firstAttribute="centerY" secondItem="4Lk-KL-4U0" secondAttribute="centerY" id="VV3-qk-MLQ"/>
                                        <constraint firstItem="A1O-dO-KBW" firstAttribute="leading" secondItem="AAF-Qh-hDO" secondAttribute="trailing" id="W9n-63-e0U"/>
                                        <constraint firstItem="A1O-dO-KBW" firstAttribute="top" secondItem="4Lk-KL-4U0" secondAttribute="top" id="iwr-9h-7v6"/>
                                        <constraint firstItem="hFz-71-2hc" firstAttribute="centerY" secondItem="4Lk-KL-4U0" secondAttribute="centerY" id="jS0-x6-sBO"/>
                                        <constraint firstAttribute="trailing" secondItem="hFz-71-2hc" secondAttribute="trailing" constant="10" id="oXB-JB-kxp"/>
                                        <constraint firstAttribute="height" constant="55" id="uPp-ON-k6H"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Gradient2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-Qa-Xza" customClass="CardView" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="217" width="374" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-Gb-evu">
                                            <rect key="frame" x="40" y="0.0" width="334" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Ymw-7S-ltG"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-Pf-cmf">
                                            <rect key="frame" x="344" y="19" width="20" height="16.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="49T-Xl-q8g"/>
                                                <constraint firstAttribute="height" constant="20" id="iZU-bt-uhH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-Zv-6iz">
                                            <rect key="frame" x="15" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="0KF-q0-3Ya"/>
                                                <constraint firstAttribute="height" constant="25" id="WI2-Bd-hqa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="newBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Tu-Gb-evu" secondAttribute="bottom" id="AUf-sm-Ahl"/>
                                        <constraint firstItem="Wk6-Zv-6iz" firstAttribute="leading" secondItem="YLb-Qa-Xza" secondAttribute="leading" constant="15" id="EQQ-9l-ReV"/>
                                        <constraint firstAttribute="trailing" secondItem="2cu-Pf-cmf" secondAttribute="trailing" constant="10" id="JgY-uC-iBm"/>
                                        <constraint firstItem="Wk6-Zv-6iz" firstAttribute="centerY" secondItem="YLb-Qa-Xza" secondAttribute="centerY" id="Oe2-PV-ZFY"/>
                                        <constraint firstAttribute="trailing" secondItem="1Tu-Gb-evu" secondAttribute="trailing" id="RoD-pw-mLk"/>
                                        <constraint firstItem="2cu-Pf-cmf" firstAttribute="centerY" secondItem="YLb-Qa-Xza" secondAttribute="centerY" id="SJH-Gj-emS"/>
                                        <constraint firstItem="1Tu-Gb-evu" firstAttribute="top" secondItem="YLb-Qa-Xza" secondAttribute="top" id="ltX-OJ-YYc"/>
                                        <constraint firstItem="1Tu-Gb-evu" firstAttribute="leading" secondItem="Wk6-Zv-6iz" secondAttribute="trailing" id="tNd-9n-ylZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Gradient2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-yN-oJu" customClass="CardView" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="287" width="374" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OC1-2b-oVH">
                                            <rect key="frame" x="40" y="0.0" width="334" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="s4b-Uh-DOA"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-ka-kvu">
                                            <rect key="frame" x="344" y="19" width="20" height="16.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ajP-qW-inI"/>
                                                <constraint firstAttribute="width" constant="20" id="xrs-HO-rXv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-iz-fl8">
                                            <rect key="frame" x="15" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="qvj-VB-VWM"/>
                                                <constraint firstAttribute="width" constant="25" id="u4j-fE-RET"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="newBgColor"/>
                                    <constraints>
                                        <constraint firstItem="bCd-iz-fl8" firstAttribute="leading" secondItem="ZxN-yN-oJu" secondAttribute="leading" constant="15" id="8IC-X2-ff6"/>
                                        <constraint firstAttribute="trailing" secondItem="OC1-2b-oVH" secondAttribute="trailing" id="DJi-pZ-dv5"/>
                                        <constraint firstItem="OC1-2b-oVH" firstAttribute="leading" secondItem="bCd-iz-fl8" secondAttribute="trailing" id="KXq-fR-6gw"/>
                                        <constraint firstAttribute="bottom" secondItem="OC1-2b-oVH" secondAttribute="bottom" id="nzp-xB-SOZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Yhw-ka-kvu" secondAttribute="trailing" constant="10" id="pGS-oj-ANl"/>
                                        <constraint firstItem="Yhw-ka-kvu" firstAttribute="centerY" secondItem="ZxN-yN-oJu" secondAttribute="centerY" id="w8J-Nd-3Gl"/>
                                        <constraint firstItem="bCd-iz-fl8" firstAttribute="centerY" secondItem="ZxN-yN-oJu" secondAttribute="centerY" id="xmT-Zs-qOA"/>
                                        <constraint firstItem="OC1-2b-oVH" firstAttribute="top" secondItem="ZxN-yN-oJu" secondAttribute="top" id="yL6-gq-FJ1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Gradient2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-QM-mWU">
                                    <rect key="frame" x="0.0" y="357" width="374" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="qga-AS-2Bn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o74-sk-ZYR" customClass="Gradient" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="382" width="374" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEV-jq-gDq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="JZe-EX-aIs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-YM-icU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wEV-jq-gDq" secondAttribute="trailing" id="20j-IQ-leI"/>
                                        <constraint firstAttribute="trailing" secondItem="aWD-YM-icU" secondAttribute="trailing" id="3iU-o2-xB6"/>
                                        <constraint firstItem="wEV-jq-gDq" firstAttribute="top" secondItem="o74-sk-ZYR" secondAttribute="top" id="5q5-UK-N8J"/>
                                        <constraint firstAttribute="bottom" secondItem="aWD-YM-icU" secondAttribute="bottom" id="F27-5y-7cG"/>
                                        <constraint firstAttribute="bottom" secondItem="wEV-jq-gDq" secondAttribute="bottom" id="Uxs-gs-Qjx"/>
                                        <constraint firstItem="wEV-jq-gDq" firstAttribute="leading" secondItem="o74-sk-ZYR" secondAttribute="leading" id="YFz-Om-5Qy"/>
                                        <constraint firstAttribute="height" constant="55" id="YZH-Uz-9DM"/>
                                        <constraint firstItem="aWD-YM-icU" firstAttribute="leading" secondItem="o74-sk-ZYR" secondAttribute="leading" id="cI7-U3-ewc"/>
                                        <constraint firstItem="aWD-YM-icU" firstAttribute="top" secondItem="o74-sk-ZYR" secondAttribute="top" id="xsi-iq-bKH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" name="Gradient1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" name="Gradient2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n09-6l-7bw">
                                    <rect key="frame" x="0.0" y="441" width="374" height="1"/>
                                    <color key="backgroundColor" name="lightpurple"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6DC-uR-87u"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="92S-UP-jlh" firstAttribute="leading" secondItem="g7d-fY-Yzm" secondAttribute="leading" constant="20" id="FKj-sl-MKq"/>
                        <constraint firstAttribute="bottom" secondItem="92S-UP-jlh" secondAttribute="bottom" id="QId-v5-Qjo"/>
                        <constraint firstAttribute="trailing" secondItem="92S-UP-jlh" secondAttribute="trailing" constant="20" id="QvM-jE-wFg"/>
                        <constraint firstItem="92S-UP-jlh" firstAttribute="centerX" secondItem="g7d-fY-Yzm" secondAttribute="centerX" id="UuF-iA-bPR"/>
                        <constraint firstItem="92S-UP-jlh" firstAttribute="top" secondItem="g7d-fY-Yzm" secondAttribute="top" id="WXm-B2-0sA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g7d-fY-Yzm" secondAttribute="bottom" id="6K5-gE-F0H"/>
                <constraint firstAttribute="trailing" secondItem="g7d-fY-Yzm" secondAttribute="trailing" id="P5t-H7-z6k"/>
                <constraint firstItem="g7d-fY-Yzm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VDs-O9-eDI"/>
                <constraint firstItem="g7d-fY-Yzm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vYS-gg-zmo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="seK-e4-qxL">
            <size key="intrinsicContentSize" width="564.5" height="31.5"/>
        </designable>
    </designables>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="ic_password" width="24" height="24"/>
        <namedColor name="ButtonColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient1">
            <color red="0.93333333333333335" green="0.13333333333333333" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient2">
            <color red="0.68627450980392157" green="0.0" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.13333333333333333" green="0.0039215686274509803" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightpurple">
            <color red="0.68627450980392157" green="0.0" blue="0.99215686274509807" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginTFColor">
            <color red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newBgColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
