<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentPopUpView" customModule="ScriptTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-3I-BP8">
                    <rect key="frame" x="0.0" y="180.66666666666666" width="375" height="486.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567 comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-4R-5t7">
                            <rect key="frame" x="0.0" y="10" width="375" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-hj-ukv">
                            <rect key="frame" x="345" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JxF-kD-tMz"/>
                                <constraint firstAttribute="width" constant="20" id="bPC-g8-RaS"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Close Icon"/>
                            <connections>
                                <action selector="closeBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="A7Z-SD-z49"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-r2-Cgi">
                            <rect key="frame" x="10" y="45" width="355" height="1"/>
                            <color key="backgroundColor" name="CardTextBoxBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ce7-OC-xNA"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-1r-cDo">
                            <rect key="frame" x="0.0" y="56" width="375" height="342.33333333333331"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-rM-ZCA">
                            <rect key="frame" x="0.0" y="406.33333333333337" width="375" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-nK-mK5">
                                    <rect key="frame" x="10" y="2" width="355" height="1"/>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ivu-MG-kEn"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Comment.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-5I-aG3">
                                    <rect key="frame" x="0.0" y="3" width="300" height="67"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-SO-eIq">
                                    <rect key="frame" x="342" y="25" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="MJ8-aA-nd7"/>
                                        <constraint firstAttribute="width" constant="23" id="Ore-Cu-YzS"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_emoji"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-zO-xeo">
                                    <rect key="frame" x="310" y="25" width="22" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="jn7-SH-nDG"/>
                                        <constraint firstAttribute="width" constant="22" id="x4A-no-9Is"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_ad"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wAN-nK-mK5" firstAttribute="leading" secondItem="5BT-rM-ZCA" secondAttribute="leading" constant="10" id="3yI-t3-2X6"/>
                                <constraint firstItem="QIT-5I-aG3" firstAttribute="top" secondItem="wAN-nK-mK5" secondAttribute="bottom" id="8P8-z5-AmZ"/>
                                <constraint firstItem="QIT-5I-aG3" firstAttribute="leading" secondItem="5BT-rM-ZCA" secondAttribute="leading" id="NOl-RW-jhR"/>
                                <constraint firstAttribute="bottom" secondItem="QIT-5I-aG3" secondAttribute="bottom" constant="10" id="Nou-6N-1nu"/>
                                <constraint firstItem="2WJ-SO-eIq" firstAttribute="leading" secondItem="eaw-zO-xeo" secondAttribute="trailing" constant="10" id="abl-fB-6ug"/>
                                <constraint firstAttribute="trailing" secondItem="2WJ-SO-eIq" secondAttribute="trailing" constant="10" id="hah-Hk-yUa"/>
                                <constraint firstItem="eaw-zO-xeo" firstAttribute="centerY" secondItem="QIT-5I-aG3" secondAttribute="centerY" id="iaF-Sq-oxo"/>
                                <constraint firstItem="eaw-zO-xeo" firstAttribute="leading" secondItem="QIT-5I-aG3" secondAttribute="trailing" constant="10" id="q10-ph-5sS"/>
                                <constraint firstItem="2WJ-SO-eIq" firstAttribute="centerY" secondItem="QIT-5I-aG3" secondAttribute="centerY" id="rzl-Kz-59M"/>
                                <constraint firstAttribute="height" constant="80" id="tUv-ba-AgC"/>
                                <constraint firstItem="wAN-nK-mK5" firstAttribute="top" secondItem="5BT-rM-ZCA" secondAttribute="top" constant="2" id="tfi-G2-NHh"/>
                                <constraint firstAttribute="trailing" secondItem="wAN-nK-mK5" secondAttribute="trailing" constant="10" id="xSY-vG-we4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h6H-r2-Cgi" secondAttribute="trailing" constant="10" id="0lZ-4o-fxg"/>
                        <constraint firstAttribute="trailing" secondItem="nt0-hj-ukv" secondAttribute="trailing" constant="10" id="6In-qq-Ahf"/>
                        <constraint firstAttribute="bottom" secondItem="5BT-rM-ZCA" secondAttribute="bottom" id="C19-WE-2a1"/>
                        <constraint firstItem="4hy-1r-cDo" firstAttribute="leading" secondItem="Gkn-3I-BP8" secondAttribute="leading" id="Zth-8X-Hsq"/>
                        <constraint firstItem="5BT-rM-ZCA" firstAttribute="leading" secondItem="Gkn-3I-BP8" secondAttribute="leading" id="ddA-SQ-Mw5"/>
                        <constraint firstItem="UVY-4R-5t7" firstAttribute="leading" secondItem="Gkn-3I-BP8" secondAttribute="leading" id="eG6-0R-smA"/>
                        <constraint firstItem="nt0-hj-ukv" firstAttribute="top" secondItem="UVY-4R-5t7" secondAttribute="top" id="emC-pm-u74"/>
                        <constraint firstItem="nt0-hj-ukv" firstAttribute="top" secondItem="Gkn-3I-BP8" secondAttribute="top" constant="10" id="ivP-HT-dj0"/>
                        <constraint firstItem="h6H-r2-Cgi" firstAttribute="top" secondItem="UVY-4R-5t7" secondAttribute="bottom" constant="15" id="jo0-ch-cgP"/>
                        <constraint firstItem="5BT-rM-ZCA" firstAttribute="top" secondItem="4hy-1r-cDo" secondAttribute="bottom" constant="8" symbolic="YES" id="joM-O5-YRx"/>
                        <constraint firstAttribute="trailing" secondItem="5BT-rM-ZCA" secondAttribute="trailing" id="ngJ-5O-8Cs"/>
                        <constraint firstAttribute="trailing" secondItem="4hy-1r-cDo" secondAttribute="trailing" id="pTB-UO-ZAm"/>
                        <constraint firstItem="4hy-1r-cDo" firstAttribute="top" secondItem="h6H-r2-Cgi" secondAttribute="bottom" constant="10" id="pf8-cH-tPa"/>
                        <constraint firstAttribute="trailing" secondItem="UVY-4R-5t7" secondAttribute="trailing" id="uyg-Y2-2LG"/>
                        <constraint firstItem="h6H-r2-Cgi" firstAttribute="leading" secondItem="Gkn-3I-BP8" secondAttribute="leading" constant="10" id="vuN-3Q-1Fo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gkn-3I-BP8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W5h-WQ-BFe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gkn-3I-BP8" secondAttribute="trailing" id="YCE-p2-OZb"/>
                <constraint firstItem="Gkn-3I-BP8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="121.66666666666671" id="a8J-hb-jsF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gkn-3I-BP8" secondAttribute="bottom" id="b3I-il-6lJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addCommentTf" destination="QIT-5I-aG3" id="FBE-Jx-Jem"/>
                <outlet property="commentsLbl" destination="UVY-4R-5t7" id="UT2-Qh-YQx"/>
                <outlet property="popUpView" destination="Gkn-3I-BP8" id="rPL-en-E5I"/>
                <outlet property="tableView" destination="4hy-1r-cDo" id="ow9-Zc-4z3"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="20.774647887323944"/>
        </view>
    </objects>
    <resources>
        <image name="Close Icon" width="16" height="16"/>
        <image name="ic_ad" width="22" height="23"/>
        <image name="ic_emoji" width="23" height="23"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardTextBoxBgColor">
            <color red="0.93333333333333335" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
