<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentPopUpView" customModule="Raaise_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-3I-BP8">
                    <rect key="frame" x="0.0" y="169.5" width="375" height="463.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-5w-a2G">
                            <rect key="frame" x="137.5" y="10" width="100" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1Qf-9a-Hyu"/>
                                <constraint firstAttribute="height" constant="4" id="MS5-jm-non"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567 comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-4R-5t7">
                            <rect key="frame" x="0.0" y="34" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-hj-ukv">
                            <rect key="frame" x="345" y="34.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JxF-kD-tMz"/>
                                <constraint firstAttribute="width" constant="20" id="bPC-g8-RaS"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Close Icon"/>
                            <connections>
                                <action selector="closeBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="A7Z-SD-z49"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-r2-Cgi">
                            <rect key="frame" x="10" y="69.5" width="355" height="1"/>
                            <color key="backgroundColor" name="CardTextBoxBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ce7-OC-xNA"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-1r-cDo">
                            <rect key="frame" x="0.0" y="80.5" width="375" height="295"/>
                            <color key="backgroundColor" name="bgColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-rM-ZCA">
                            <rect key="frame" x="0.0" y="383.5" width="375" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-nK-mK5">
                                    <rect key="frame" x="10" y="2" width="355" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ivu-MG-kEn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-fw-es3" customClass="CardView" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="20" y="13" width="335" height="57"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-5I-aG3">
                                            <rect key="frame" x="10" y="0.0" width="255" height="57"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-zO-xeo">
                                            <rect key="frame" x="303" y="17" width="22" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="jn7-SH-nDG"/>
                                                <constraint firstAttribute="width" constant="22" id="x4A-no-9Is"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_ad"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-SO-eIq">
                                            <rect key="frame" x="275" y="17" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="MJ8-aA-nd7"/>
                                                <constraint firstAttribute="width" constant="23" id="Ore-Cu-YzS"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="face.smiling" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99989329227784862" blue="1" alpha="0.095722324800807113" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eaw-zO-xeo" firstAttribute="centerY" secondItem="uAe-fw-es3" secondAttribute="centerY" id="3zd-Yw-tfE"/>
                                        <constraint firstItem="QIT-5I-aG3" firstAttribute="top" secondItem="uAe-fw-es3" secondAttribute="top" id="AWt-Wk-tVd"/>
                                        <constraint firstAttribute="bottom" secondItem="QIT-5I-aG3" secondAttribute="bottom" id="Djf-WN-9DB"/>
                                        <constraint firstItem="2WJ-SO-eIq" firstAttribute="leading" secondItem="QIT-5I-aG3" secondAttribute="trailing" constant="10" id="K2G-aQ-Qp7"/>
                                        <constraint firstItem="eaw-zO-xeo" firstAttribute="centerY" secondItem="2WJ-SO-eIq" secondAttribute="centerY" id="RY9-or-ehM"/>
                                        <constraint firstAttribute="trailing" secondItem="eaw-zO-xeo" secondAttribute="trailing" constant="10" id="SSu-RB-KxQ"/>
                                        <constraint firstItem="QIT-5I-aG3" firstAttribute="leading" secondItem="uAe-fw-es3" secondAttribute="leading" constant="10" id="ZXp-su-KWv"/>
                                        <constraint firstItem="eaw-zO-xeo" firstAttribute="leading" secondItem="2WJ-SO-eIq" secondAttribute="trailing" constant="5" id="g7L-2c-hPK"/>
                                        <constraint firstItem="2WJ-SO-eIq" firstAttribute="centerY" secondItem="QIT-5I-aG3" secondAttribute="centerY" id="zbC-Wu-9yB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Gradient2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wAN-nK-mK5" firstAttribute="leading" secondItem="5BT-rM-ZCA" secondAttribute="leading" constant="10" id="3yI-t3-2X6"/>
                                <constraint firstAttribute="trailing" secondItem="uAe-fw-es3" secondAttribute="trailing" constant="20" id="JJw-b3-BBv"/>
                                <constraint firstItem="uAe-fw-es3" firstAttribute="leading" secondItem="5BT-rM-ZCA" secondAttribute="leading" constant="20" id="cYD-wh-WAF"/>
                                <constraint firstItem="uAe-fw-es3" firstAttribute="top" secondItem="wAN-nK-mK5" secondAttribute="bottom" constant="10" id="mly-Hc-m99"/>
                                <constraint firstAttribute="bottom" secondItem="uAe-fw-es3" secondAttribute="bottom" constant="10" id="r0N-Gn-5ms"/>
                                <constraint firstAttribute="height" constant="80" id="tUv-ba-AgC"/>
                                <constraint firstItem="wAN-nK-mK5" firstAttribute="top" secondItem="5BT-rM-ZCA" secondAttribute="top" constant="2" id="tfi-G2-NHh"/>
                                <constraint firstAttribute="trailing" secondItem="wAN-nK-mK5" secondAttribute="trailing" constant="10" id="xSY-vG-we4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="bgColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h6H-r2-Cgi" secondAttribute="trailing" constant="10" id="0lZ-4o-fxg"/>
                        <constraint firstAttribute="trailing" secondItem="nt0-hj-ukv" secondAttribute="trailing" constant="10" id="6In-qq-Ahf"/>
                        <constraint firstAttribute="bottom" secondItem="5BT-rM-ZCA" secondAttribute="bottom" id="C19-WE-2a1"/>
                        <constraint firstItem="Yt3-5w-a2G" firstAttribute="top" secondItem="Gkn-3I-BP8" secondAttribute="top" constant="10" id="Gvk-o1-Mv9"/>
                        <constraint firstItem="UVY-4R-5t7" firstAttribute="top" secondItem="Yt3-5w-a2G" secondAttribute="bottom" constant="20" id="YVC-cH-frG"/>
                        <constraint firstItem="4hy-1r-cDo" firstAttribute="leading" secondItem="Gkn-3I-BP8" secondAttribute="leading" id="Zth-8X-Hsq"/>
                        <constraint firstItem="5BT-rM-ZCA" firstAttribute="leading" secondItem="Gkn-3I-BP8" secondAttribute="leading" id="ddA-SQ-Mw5"/>
                        <constraint firstItem="UVY-4R-5t7" firstAttribute="leading" secondItem="Gkn-3I-BP8" secondAttribute="leading" id="eG6-0R-smA"/>
                        <constraint firstItem="h6H-r2-Cgi" firstAttribute="top" secondItem="UVY-4R-5t7" secondAttribute="bottom" constant="15" id="jo0-ch-cgP"/>
                        <constraint firstItem="5BT-rM-ZCA" firstAttribute="top" secondItem="4hy-1r-cDo" secondAttribute="bottom" constant="8" symbolic="YES" id="joM-O5-YRx"/>
                        <constraint firstAttribute="trailing" secondItem="5BT-rM-ZCA" secondAttribute="trailing" id="ngJ-5O-8Cs"/>
                        <constraint firstAttribute="trailing" secondItem="4hy-1r-cDo" secondAttribute="trailing" id="pTB-UO-ZAm"/>
                        <constraint firstItem="4hy-1r-cDo" firstAttribute="top" secondItem="h6H-r2-Cgi" secondAttribute="bottom" constant="10" id="pf8-cH-tPa"/>
                        <constraint firstItem="nt0-hj-ukv" firstAttribute="centerY" secondItem="UVY-4R-5t7" secondAttribute="centerY" id="svB-rk-sJq"/>
                        <constraint firstAttribute="trailing" secondItem="UVY-4R-5t7" secondAttribute="trailing" id="uyg-Y2-2LG"/>
                        <constraint firstItem="h6H-r2-Cgi" firstAttribute="leading" secondItem="Gkn-3I-BP8" secondAttribute="leading" constant="10" id="vuN-3Q-1Fo"/>
                        <constraint firstItem="Yt3-5w-a2G" firstAttribute="centerX" secondItem="Gkn-3I-BP8" secondAttribute="centerX" id="wHu-SD-zNQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gkn-3I-BP8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W5h-WQ-BFe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gkn-3I-BP8" secondAttribute="trailing" id="YCE-p2-OZb"/>
                <constraint firstItem="Gkn-3I-BP8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="121.66666666666671" id="a8J-hb-jsF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gkn-3I-BP8" secondAttribute="bottom" id="b3I-il-6lJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addCommentTf" destination="QIT-5I-aG3" id="FBE-Jx-Jem"/>
                <outlet property="commentsLbl" destination="UVY-4R-5t7" id="UT2-Qh-YQx"/>
                <outlet property="popUpView" destination="Gkn-3I-BP8" id="rPL-en-E5I"/>
                <outlet property="tableView" destination="4hy-1r-cDo" id="ow9-Zc-4z3"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="20.424107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Close Icon" width="16" height="16"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="ic_ad" width="22" height="23"/>
        <namedColor name="CardTextBoxBgColor">
            <color red="0.93333333333333335" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient2">
            <color red="0.68627450980392157" green="0.0" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.13333333333333333" green="0.0039215686274509803" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
