<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Raaise_App" customModuleProvider="target">
            <connections>
                <outlet property="aplleLoginBtn" destination="CIp-hW-r1L" id="DT0-T3-8Lt"/>
                <outlet property="donthaveAccountLbl" destination="byr-TE-NYc" id="XI0-9L-kqv"/>
                <outlet property="donthaveLbl" destination="byr-TE-NYc" id="E9z-Hf-iEF"/>
                <outlet property="emailTF" destination="l3o-Mh-W62" id="Sab-CN-N7W"/>
                <outlet property="eyeImg" destination="ofg-07-Tie" id="tyr-7F-O8o"/>
                <outlet property="forgotBtn" destination="lny-gF-aba" id="doG-Nz-lpM"/>
                <outlet property="loginLbl" destination="9lG-S9-IM6" id="13a-qw-VEt"/>
                <outlet property="orSignInWithLbl" destination="t0g-2C-KRW" id="RKl-5U-HsD"/>
                <outlet property="passTF" destination="JM3-Pp-Bxl" id="13R-p8-PFc"/>
                <outlet property="signInBtn" destination="AdL-ob-SzS" id="7vQ-of-MxL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-Tj-utM">
                    <rect key="frame" x="0.0" y="48" width="414" height="763.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-hO-SUx">
                            <rect key="frame" x="20" y="0.0" width="374" height="695"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-lK-cP2">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="ipC-Tv-LE7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Wk-paS">
                                    <rect key="frame" x="0.0" y="78" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newScriptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-nY-RAA">
                                            <rect key="frame" x="112" y="-5" width="150" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="jd2-nn-8Gs"/>
                                                <constraint firstAttribute="height" constant="60" id="lXx-7J-q26"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="HVo-nl-qDX"/>
                                        <constraint firstItem="1CR-nY-RAA" firstAttribute="centerY" secondItem="Tmo-Wk-paS" secondAttribute="centerY" id="Upl-tc-bCT"/>
                                        <constraint firstItem="1CR-nY-RAA" firstAttribute="centerX" secondItem="Tmo-Wk-paS" secondAttribute="centerX" id="ltM-Gz-N1y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-Gh-ght">
                                    <rect key="frame" x="0.0" y="136" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7TF-iw-vfe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-mm-zog">
                                    <rect key="frame" x="0.0" y="184" width="374" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-pu-Gko">
                                            <rect key="frame" x="0.0" y="5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMt-pu-Gko" firstAttribute="top" secondItem="HuS-mm-zog" secondAttribute="top" constant="5" id="8wU-cX-tTl"/>
                                        <constraint firstItem="EMt-pu-Gko" firstAttribute="leading" secondItem="HuS-mm-zog" secondAttribute="leading" id="C1P-kz-pa5"/>
                                        <constraint firstAttribute="height" constant="50" id="SGL-BO-QrY"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-8Y-iFp">
                                    <rect key="frame" x="0.0" y="242" width="374" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-dW-KB2" customClass="CardView" customModule="Raaise_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-Mh-W62">
                                                    <rect key="frame" x="39" y="0.0" width="335" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-K6-MHH">
                                                    <rect key="frame" x="15" y="15.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WKU-Oa-37n"/>
                                                        <constraint firstAttribute="width" constant="24" id="Xy9-Sg-tjv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="newBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l3o-Mh-W62" secondAttribute="bottom" id="60X-lX-rVs"/>
                                                <constraint firstAttribute="height" constant="55" id="DC2-aV-HcQ"/>
                                                <constraint firstItem="Bjj-K6-MHH" firstAttribute="centerY" secondItem="nLZ-dW-KB2" secondAttribute="centerY" id="Ddh-5Y-7bW"/>
                                                <constraint firstItem="l3o-Mh-W62" firstAttribute="centerY" secondItem="nLZ-dW-KB2" secondAttribute="centerY" id="Mko-kw-djf"/>
                                                <constraint firstItem="Bjj-K6-MHH" firstAttribute="leading" secondItem="nLZ-dW-KB2" secondAttribute="leading" constant="15" id="Myz-bE-HaF"/>
                                                <constraint firstItem="l3o-Mh-W62" firstAttribute="top" secondItem="nLZ-dW-KB2" secondAttribute="top" id="VGJ-l9-hpM"/>
                                                <constraint firstAttribute="trailing" secondItem="l3o-Mh-W62" secondAttribute="trailing" id="d3q-Gb-I0Z"/>
                                                <constraint firstItem="l3o-Mh-W62" firstAttribute="leading" secondItem="Bjj-K6-MHH" secondAttribute="trailing" id="keX-Kg-rsJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gradient2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-3k-pS5" customClass="CardView" customModule="Raaise_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="70" width="374" height="55"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-Pp-Bxl">
                                                    <rect key="frame" x="40" y="0.0" width="334" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="qAX-PR-NN6"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-07-Tie">
                                                    <rect key="frame" x="344" y="19" width="20" height="16.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="24w-xS-UM2"/>
                                                        <constraint firstAttribute="width" constant="20" id="c3F-Ps-UYk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-sD-ecU">
                                                    <rect key="frame" x="15" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dbL-4j-4yq"/>
                                                        <constraint firstAttribute="height" constant="25" id="nnI-sP-6HV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="newBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ofg-07-Tie" secondAttribute="trailing" constant="10" id="BeQ-RY-tXy"/>
                                                <constraint firstItem="JM3-Pp-Bxl" firstAttribute="top" secondItem="PDZ-3k-pS5" secondAttribute="top" id="Ezq-CI-cm2"/>
                                                <constraint firstAttribute="bottom" secondItem="JM3-Pp-Bxl" secondAttribute="bottom" id="Jmw-9q-62x"/>
                                                <constraint firstItem="JM3-Pp-Bxl" firstAttribute="leading" secondItem="A6T-sD-ecU" secondAttribute="trailing" id="R4c-wN-idP"/>
                                                <constraint firstItem="A6T-sD-ecU" firstAttribute="centerY" secondItem="PDZ-3k-pS5" secondAttribute="centerY" id="pA3-W3-jTd"/>
                                                <constraint firstItem="ofg-07-Tie" firstAttribute="centerY" secondItem="PDZ-3k-pS5" secondAttribute="centerY" id="xfM-VO-uRs"/>
                                                <constraint firstItem="A6T-sD-ecU" firstAttribute="leading" secondItem="PDZ-3k-pS5" secondAttribute="leading" constant="15" id="yfI-eq-6Gj"/>
                                                <constraint firstAttribute="trailing" secondItem="JM3-Pp-Bxl" secondAttribute="trailing" id="zkk-av-Fe4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Gradient2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-e3-d8B">
                                    <rect key="frame" x="0.0" y="375" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="o7Z-DA-zct"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-o9-tvd" customClass="Gradient" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="403" width="374" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-ob-SzS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="ZIE-ia-z0o"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-S9-IM6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AdL-ob-SzS" secondAttribute="bottom" id="1N5-ve-y4A"/>
                                        <constraint firstAttribute="bottom" secondItem="9lG-S9-IM6" secondAttribute="bottom" id="B6G-1p-Gdc"/>
                                        <constraint firstAttribute="trailing" secondItem="9lG-S9-IM6" secondAttribute="trailing" id="LLv-8o-sl8"/>
                                        <constraint firstItem="9lG-S9-IM6" firstAttribute="leading" secondItem="NnD-o9-tvd" secondAttribute="leading" id="WOQ-5g-sAW"/>
                                        <constraint firstItem="9lG-S9-IM6" firstAttribute="top" secondItem="NnD-o9-tvd" secondAttribute="top" id="cRu-rM-vTj"/>
                                        <constraint firstItem="AdL-ob-SzS" firstAttribute="top" secondItem="NnD-o9-tvd" secondAttribute="top" id="eac-ke-4Kc"/>
                                        <constraint firstAttribute="trailing" secondItem="AdL-ob-SzS" secondAttribute="trailing" id="flo-e7-8up"/>
                                        <constraint firstItem="AdL-ob-SzS" firstAttribute="leading" secondItem="NnD-o9-tvd" secondAttribute="leading" id="h0e-NK-qqQ"/>
                                        <constraint firstAttribute="height" constant="55" id="sAh-bR-VdV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" name="Gradient1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" name="Gradient2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lny-gF-aba">
                                    <rect key="frame" x="0.0" y="466" width="374" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Forgot Password?"/>
                                    <connections>
                                        <action selector="forgotAction:" destination="-1" eventType="touchUpInside" id="l5x-Cq-l5g"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-30-gHh">
                                    <rect key="frame" x="0.0" y="501" width="374" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Kue-mS-adg"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-ud-J7q">
                                    <rect key="frame" x="0.0" y="519" width="374" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-ju-42y">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-oo-cf6">
                                                    <rect key="frame" x="0.0" y="19.5" width="165" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="czh-BC-oly"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KxM-oo-cf6" firstAttribute="leading" secondItem="uVq-ju-42y" secondAttribute="leading" id="3Mv-bd-1j8"/>
                                                <constraint firstItem="KxM-oo-cf6" firstAttribute="centerX" secondItem="uVq-ju-42y" secondAttribute="centerX" id="9nQ-Ya-xk7"/>
                                                <constraint firstItem="KxM-oo-cf6" firstAttribute="centerY" secondItem="uVq-ju-42y" secondAttribute="centerY" id="fsX-JY-43K"/>
                                                <constraint firstAttribute="trailing" secondItem="KxM-oo-cf6" secondAttribute="trailing" id="sKp-9Y-re4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-2C-KRW" customClass="PaddingLabel" customModule="Raaise_App" customModuleProvider="target">
                                            <rect key="frame" x="175" y="10.5" width="31" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-Hw-o2M">
                                            <rect key="frame" x="216" y="0.0" width="158" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-wN-tDo">
                                                    <rect key="frame" x="0.0" y="19.5" width="158" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zts-iU-aO0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aIB-wN-tDo" firstAttribute="leading" secondItem="UEu-Hw-o2M" secondAttribute="leading" id="AGj-Oh-Qgf"/>
                                                <constraint firstAttribute="trailing" secondItem="aIB-wN-tDo" secondAttribute="trailing" id="ag6-uo-B4c"/>
                                                <constraint firstItem="aIB-wN-tDo" firstAttribute="centerX" secondItem="UEu-Hw-o2M" secondAttribute="centerX" id="pwv-IW-sFH"/>
                                                <constraint firstItem="aIB-wN-tDo" firstAttribute="centerY" secondItem="UEu-Hw-o2M" secondAttribute="centerY" id="xbd-wi-92r"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CKJ-Ac-flM"/>
                                        <constraint firstAttribute="bottom" secondItem="UEu-Hw-o2M" secondAttribute="bottom" id="DNF-jo-Yiy"/>
                                        <constraint firstItem="uVq-ju-42y" firstAttribute="leading" secondItem="eGJ-ud-J7q" secondAttribute="leading" id="Ulc-e5-exP"/>
                                        <constraint firstItem="uVq-ju-42y" firstAttribute="width" secondItem="UEu-Hw-o2M" secondAttribute="width" multiplier="1.044" id="aFV-Ux-Qv3"/>
                                        <constraint firstAttribute="bottom" secondItem="uVq-ju-42y" secondAttribute="bottom" id="c7v-Hb-LoU"/>
                                        <constraint firstItem="UEu-Hw-o2M" firstAttribute="top" secondItem="eGJ-ud-J7q" secondAttribute="top" id="ihs-UX-G5E"/>
                                        <constraint firstAttribute="trailing" secondItem="UEu-Hw-o2M" secondAttribute="trailing" id="n3j-XB-75T"/>
                                        <constraint firstItem="uVq-ju-42y" firstAttribute="top" secondItem="eGJ-ud-J7q" secondAttribute="top" id="v6B-5r-Iwk"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-yU-BGH">
                                    <rect key="frame" x="0.0" y="567" width="374" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="LdW-gj-Bqs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-DE-79X">
                                    <rect key="frame" x="0.0" y="590" width="374" height="19"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-8o-OHf">
                                            <rect key="frame" x="137" y="0.0" width="100" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8jp-8o-OHf" firstAttribute="top" secondItem="YHi-DE-79X" secondAttribute="top" id="TBo-XC-b9U"/>
                                        <constraint firstAttribute="height" constant="19" id="Xel-DC-Ajf"/>
                                        <constraint firstAttribute="bottom" secondItem="8jp-8o-OHf" secondAttribute="bottom" id="Z6T-IB-Bxa"/>
                                        <constraint firstItem="8jp-8o-OHf" firstAttribute="centerY" secondItem="YHi-DE-79X" secondAttribute="centerY" id="rgM-LP-w0M"/>
                                        <constraint firstItem="8jp-8o-OHf" firstAttribute="centerX" secondItem="YHi-DE-79X" secondAttribute="centerX" id="ymX-zq-OIp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-qd-3pm">
                                    <rect key="frame" x="0.0" y="617" width="374" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="T05-Ux-QIk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-hp-A5B">
                                    <rect key="frame" x="0.0" y="640" width="374" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-Ld-8jn">
                                            <rect key="frame" x="74.5" y="0.0" width="225" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-jO-6Iz">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="0.097397557947019958" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ic_google"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="googleLogin:" destination="-1" eventType="touchUpInside" id="iwL-lA-Hpt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-Jb-9Ts">
                                                    <rect key="frame" x="85" y="0.0" width="55" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="0.10161423841059603" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="h2y-wE-lTk"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ic_new_facebook"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="facebookLogin:" destination="-1" eventType="touchUpInside" id="nW1-kM-fzk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-hW-r1L">
                                                    <rect key="frame" x="170" y="0.0" width="55" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="0.10161423841059603" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ic_New_apple"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="H7r-Dr-Pfm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wNm-Ld-8jn" firstAttribute="centerX" secondItem="NeM-hp-A5B" secondAttribute="centerX" id="egT-Mi-arx"/>
                                        <constraint firstAttribute="height" constant="55" id="jke-bs-p9H"/>
                                        <constraint firstItem="wNm-Ld-8jn" firstAttribute="centerY" secondItem="NeM-hp-A5B" secondAttribute="centerY" id="ypr-p2-ws0"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="bgColor"/>
                    <constraints>
                        <constraint firstItem="BGb-hO-SUx" firstAttribute="top" secondItem="2HN-Tj-utM" secondAttribute="top" id="0Xc-Hq-zwh"/>
                        <constraint firstItem="BGb-hO-SUx" firstAttribute="leading" secondItem="2HN-Tj-utM" secondAttribute="leading" constant="20" id="2ae-ip-hrb"/>
                        <constraint firstItem="BGb-hO-SUx" firstAttribute="centerX" secondItem="2HN-Tj-utM" secondAttribute="centerX" id="9Je-Tu-pXc"/>
                        <constraint firstAttribute="trailing" secondItem="BGb-hO-SUx" secondAttribute="trailing" constant="20" id="aRa-Rl-Ha2"/>
                        <constraint firstAttribute="bottom" secondItem="BGb-hO-SUx" secondAttribute="bottom" id="ugQ-dC-VdY"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-4S-eGY">
                    <rect key="frame" x="0.0" y="821.5" width="414" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don’t have an account ? SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byr-TE-NYc" customClass="ActiveLabel" customModule="Raaise_App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="byr-TE-NYc" secondAttribute="trailing" id="FPk-3G-85V"/>
                        <constraint firstAttribute="bottom" secondItem="byr-TE-NYc" secondAttribute="bottom" id="Gbu-uT-XNu"/>
                        <constraint firstItem="byr-TE-NYc" firstAttribute="leading" secondItem="DGR-4S-eGY" secondAttribute="leading" id="LXv-7D-h8F"/>
                        <constraint firstItem="byr-TE-NYc" firstAttribute="top" secondItem="DGR-4S-eGY" secondAttribute="top" id="aMO-du-WMW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="DGR-4S-eGY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="63W-Y1-KqH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2HN-Tj-utM" secondAttribute="trailing" id="DpM-Fm-Xmo"/>
                <constraint firstItem="DGR-4S-eGY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OOV-Qy-1R9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DGR-4S-eGY" secondAttribute="bottom" constant="20" id="XaK-ba-2aJ"/>
                <constraint firstItem="2HN-Tj-utM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gj4-iy-Raq"/>
                <constraint firstItem="2HN-Tj-utM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h7X-e5-aqN"/>
                <constraint firstItem="2HN-Tj-utM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qJJ-Za-UhR"/>
                <constraint firstItem="DGR-4S-eGY" firstAttribute="top" secondItem="2HN-Tj-utM" secondAttribute="bottom" constant="10" id="t6x-9z-yyk"/>
            </constraints>
            <point key="canvasLocation" x="20.289855072463769" y="19.419642857142858"/>
        </view>
    </objects>
    <designables>
        <designable name="byr-TE-NYc">
            <size key="intrinsicContentSize" width="273.5" height="20.5"/>
        </designable>
        <designable name="t0g-2C-KRW">
            <size key="intrinsicContentSize" width="31" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="ic_New_apple" width="28" height="29"/>
        <image name="ic_email" width="24" height="24"/>
        <image name="ic_google" width="20" height="20"/>
        <image name="ic_new_facebook" width="32" height="33"/>
        <image name="ic_password" width="24" height="24"/>
        <image name="newScriptLogo" width="816" height="264"/>
        <namedColor name="ButtonColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient1">
            <color red="0.93333333333333335" green="0.13333333333333333" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient2">
            <color red="0.68627450980392157" green="0.0" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.13333333333333333" green="0.0039215686274509803" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newBgColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
