<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Settings.MyAccount.PersonalInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteColor">

        <ImageView
            android:id="@+id/BackInSignUp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backarrow"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/TextInForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BackInSignUp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Personal "
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Information"
                android:textColor="@color/LogoGreyColor"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Text1InForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInForgetPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="Provide your personal information. This won’t be part of your public
profile. These details will be used to give enhanced engagement of  the application."
            android:textColor="@color/hintGreyColor"
            android:textSize="10sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text1InForgetPassword"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="160dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="20dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/CoverImageInOtherUserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:background="@color/black"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_image_1" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/UploadCoverImageInPersonalInformation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#A3BAB6B6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_15sdp"

                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_svg"
                    app:fabSize="mini"
                    app:tint="@android:color/white" />

                <!--*************   Profile Image    *************-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/WhiteColor"
                    app:cardCornerRadius="1000dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="1000dp"
                        android:background="@drawable/settings_block_bg"
                        android:padding="@dimen/_10sdp"  >

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/black"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/UploadImageInPersonalInformation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="-40dp"
                    android:layout_toRightOf="@+id/cardView"
                    android:backgroundTint="#A3BAB6B6"
                    android:src="@drawable/camera_svg"
                    app:fabSize="mini"
                    app:tint="@android:color/white" />

            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/NameEditTextInPersonalInformation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/constraint"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_dark_grey_background"
            android:hint="Name"
            android:drawableLeft="@drawable/name_icon"
            android:drawableTint="@color/icon_white"
            android:drawablePadding="@dimen/_15sdp"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:textColor="@color/light_grey"
            android:textColorHint="@color/light_white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/UserNameEditTextInPersonalInformation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/NameEditTextInPersonalInformation"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/curved_dark_grey_background"
            android:clickable="false"
            android:enabled="false"
            android:drawableLeft="@drawable/email_signup"
            android:drawableTint="@color/icon_white"
            android:drawablePadding="@dimen/_12sdp"
            android:hint="Email Address"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="20dp"
            android:textColor="@color/Darkgrey"
            android:textColorHint="@color/Darkgrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/PhoneNumberEditTextInPersonalInformation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/UserNameEditTextInPersonalInformation"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/curved_dark_grey_background"
            android:hint="Phone Number (Optional)"
            android:inputType="phone"
            android:drawableLeft="@drawable/phone_icon"
            android:drawableTint="@color/icon_white"
            android:drawablePadding="@dimen/_15sdp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/light_grey"
            android:textColorHint="@color/light_white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/UpdateButtonInPersonalInformation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/PhoneNumberEditTextInPersonalInformation"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</ScrollView>