<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    tools:context=".Home.MainHome.Home">

    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar" />

    <ProgressBar
        android:id="@+id/video_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/icon_white"
        android:layout_above="@id/bottomBar"
        android:visibility="gone"/>

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/fragmentContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@id/bottomBar" />-->

    <include
        android:id="@+id/upload_complete_progress"
        android:visibility="gone"
        layout="@layout/upload_complete_dialog"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/upload_progress"
        android:visibility="gone"
        layout="@layout/upload_dialog"
        android:layout_above="@id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/Home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/HomeImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans"
                android:text="Home"
                android:textColor="@color/TextColor"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/SearchImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans"
                android:text="Search"
                android:textColor="@color/TextColor"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Plus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/camera_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Inbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textViewCountMessage"
                    android:visibility="invisible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_toEndOf="@+id/InboxImageView"
                    android:background="@drawable/notification_text_bg"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/TextColor"
                    android:textSize="8sp"
                    app:layout_constraintLeft_toRightOf="@+id/InboxImageView" />

                <ImageView
                    android:id="@+id/InboxImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/TextColor"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ProfileImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans"
                android:text="Profile"
                android:textColor="@color/TextColor"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>