<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activity.Credentials.SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteColor">

        <ImageView
            android:id="@+id/BackInSignUp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backarrow"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/TextInSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BackInSignUp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Sign Up for "
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Raaise"
                android:textColor="@color/new_textcolor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInSignup"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/NameEditTextInSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailEditText"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_dark_grey_background"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingHorizontal="20dp"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/UserNameEditTextInSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailEditText"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_dark_grey_background"
                android:hint="Username"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/EmailEditTextInSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailEditText"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_dark_grey_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/PhoneNumberEditTextInSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EmailEditText"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_dark_grey_background"
                android:hint="Phone Number (optional)"
                android:maxLength="10"
                android:inputType="phone"
                android:paddingHorizontal="20dp"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayoutInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textColorHint="@color/TextColor1"
                android:textCursorDrawable="@drawable/cursor_drawable"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PasswordEditTextInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/light_grey"
                    android:textColorHint="@color/light_grey"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="14sp"
                    app:endIconTint="@color/black"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_shape"
                android:textColorHint="@color/TextColor1"

                android:textCursorDrawable="@drawable/cursor_drawable"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPasswordEditTextInSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/light_grey"
                    android:textColorHint="@color/light_grey"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="14sp"
                    app:endIconTint="@color/black"

                    />


            </com.google.android.material.textfield.TextInputLayout>
            <!--            <EditText-->
            <!--                android:textSize="16dp"-->
            <!--                android:id="@+id/PasswordEditTextInSignUp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_below="@+id/EmailEditText"-->
            <!--                android:layout_marginHorizontal="40dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/edit_text_shape"-->
            <!--                android:hint="Password"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:paddingHorizontal="20dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHint="@color/hintGreyColor" />-->
            <!--            <EditText-->
            <!--                android:textSize="16dp"-->
            <!--                android:id="@+id/ConfirmPasswordEditTextInSignUp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_below="@+id/EmailEditText"-->
            <!--                android:layout_marginHorizontal="40dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:background="@drawable/edit_text_shape"-->
            <!--                android:hint="Password"-->
            <!--                android:padding="10dp"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:paddingHorizontal="20dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHint="@color/hintGreyColor" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/EditTextLayout"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OrContinueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUpButton"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/GreyColor" />

            <TextView
                android:id="@+id/OrContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/View1"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Or continue with"
                android:textColor="@color/TextColor"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/GreyColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FacebookButtonInSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/OrContinueLayout"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/stroke_background"
            android:gravity="center|center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"

                android:src="@drawable/svg_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/noto_sans"
                android:text="Continue with Facebook"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/GoogleButtonInSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/FacebookButtonInSignUp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke_background"
            android:gravity="center|center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/svg_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/noto_sans"
                android:text="Continue with Google     "
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GoogleButtonInSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Already have an account? "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SignInInSignupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="SignIn"
                android:textColor="@color/new_textcolor"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>