<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Settings.Payments.PaymentMethods">

    <LinearLayout
        android:background="@color/WhiteColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/BackInSignUp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backarrow" />

        <LinearLayout
            android:id="@+id/TextInForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BackInSignUp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Payment "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Methods"
                android:textColor="@color/design_default_color_error"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/card_payment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/noto_sans"
                android:text="Credit Card"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AddNewCardInPaymentMethods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/noto_sans"
                android:text="Add New Card"

                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="15dp"
            android:text="When choosing payment methods, please check the accuracy of you information" />

        <LinearLayout
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ConfirmPasswordEditTextInChangePassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Pay"
                android:textColor="@color/WhiteColor"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>