<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Settings.MyAccount.ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteColor">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backarrow"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/TextInForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_btn"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Change "
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Password"
                android:textColor="@color/new_textcolor"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Text1InForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInForgetPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="Please choose  a new password.\nStrong password include a combination of lower and upper-case\n letter, numbers and symbols"
            android:textColor="@color/hintGreyColor"
            android:textSize="9.5sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OldPasswordEditTextInChangePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text1InForgetPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"
            android:textColorHint="@color/TextColor1"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconTint="@color/white"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OldPasswordEditTextInChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_dark_grey_background"
                android:imeOptions="actionDone"
                android:hint="Old Password"

                android:padding="15dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NewPasswordEditTextInChangePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OldPasswordEditTextInChangePasswordLayout"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"

            android:textColorHint="@color/TextColor1"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconTint="@color/white"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NewPasswordEditTextInChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:background="@drawable/curved_dark_grey_background"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmPasswordEditTextInChangePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NewPasswordEditTextInChangePasswordLayout"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"

            android:textColorHint="@color/TextColor1"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="false"
            app:endIconTint="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConfirmPasswordEditTextInChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_dark_grey_background"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:singleLine="true"
                android:padding="15dp"
                android:textSize="12sp"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/OldPasswordEditTextInChangePassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@+id/Text1InForgetPassword"-->
        <!--            android:layout_marginHorizontal="30dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/edit_text_shape"-->
        <!--            android:hint="Old Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="20dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textColorHint="@color/hintGreyColor" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/NewPasswordEditTextInChangePassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@+id/OldPasswordEditTextInChangePassword"-->
        <!--            android:layout_marginHorizontal="30dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/edit_text_shape"-->
        <!--            android:hint="New Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="20dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textColorHint="@color/hintGreyColor" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/ConfirmPasswordEditTextInChangePassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@+id/NewPasswordEditTextInChangePassword"-->
        <!--            android:layout_marginHorizontal="30dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/edit_text_shape"-->
        <!--            android:hint="Confirm Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="20dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textColorHint="@color/hintGreyColor" />-->


        <LinearLayout
            android:id="@+id/UpdateButtonInChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ConfirmPasswordEditTextInChangePasswordLayout"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</ScrollView>