<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Fragments.TryAudioAllVideosActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPagerOfTryAudioVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/back_btn_in_ViewPagerOfTryAudioVideo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:src="@drawable/back_arrow_white"
        app:layout_constraintLeft_toLeftOf="@id/ViewPagerOfTryAudioVideo"
        app:layout_constraintTop_toTopOf="@id/ViewPagerOfTryAudioVideo" />
</androidx.constraintlayout.widget.ConstraintLayout>