<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    tools:context=".Activity.credentials.Login">


    <RelativeLayout
        android:id="@+id/Relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/LogoInLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_logo" />

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/LogoInLogin"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/curved_dark_grey_background"
            android:hint="Email address or Username"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textColor="@color/light_grey"
            android:textColorHint="@color/light_grey"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayoutInLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailEditText"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"

            android:hint="Password"
            android:textColorHint="@color/TextColor1"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"

            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_dark_grey_background"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="14sp"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <!--        <EditText-->
        <!--            android:textSize="16dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:id="@+id/PasswordEditText"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@+id/EmailEditText"-->
        <!--            android:layout_marginHorizontal="40dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:padding="10dp"-->
        <!--            android:background="@drawable/edit_text_shape"-->
        <!--            android:hint="Password"-->
        <!--            android:textColorHint="@color/hintGreyColor"-->
        <!--            android:inputType="textPassword"-->
        <!--             />-->


        <LinearLayout
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/passwordInputLayoutInLogin"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Login"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/ForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/OrContinueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ForgetPassword"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/GreyColor" />

            <TextView
                android:id="@+id/OrContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/View1"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Or continue with"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/GreyColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FacebookButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/OrContinueLayout"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/stroke_background"
            android:gravity="center|center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/svg_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/noto_sans"
                android:text="Continue with Facebook"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/GoogleButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/FacebookButton"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke_background"
            android:gravity="center|center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/svg_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/noto_sans"
                android:text="Continue with Google     "
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GoogleButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/DoSignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="@string/already_acc"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!--            <TextView-->
            <!--                android:id="@+id/DoSignUpButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/noto_sans"-->
            <!--                android:text="SignUp"-->
            <!--                android:textColor="@color/new_textcolor"-->
            <!--                android:textSize="15dp" />-->
        </LinearLayout>


    </RelativeLayout>


</ScrollView>

