<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".Settings.About.SingleAbout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteColor">

        <ImageView
            android:id="@+id/BackInSingleAbout"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backarrow" />

        <LinearLayout
            android:id="@+id/TextInForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BackInSingleAbout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/HeadingInSingleAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/DescriptionInSingleAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInForgetPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/hintGreyColor"
            android:textSize="15dp" />

    </RelativeLayout>



</ScrollView>