<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Settings.Payments.BankDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteColor"
        android:orientation="vertical">

        <ImageView
            app:tint="@color/white"
            android:id="@+id/BackInSignUp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backarrow" />

        <LinearLayout
            android:id="@+id/TextInForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BackInSignUp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Bank "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Details"
                android:textStyle="bold"
                android:textColor="@color/new_textcolor"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Text1InForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextInForgetPassword"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut varius justo. "
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/OldPasswordEditTextInChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Bank Name"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/light_grey"
                    android:textColorHint="@color/light_grey" />

                <EditText
                    android:id="@+id/NewPasswordEditTextInChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Account Number"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="12sp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/light_grey"
                    android:textColorHint="@color/light_grey" />

                <EditText
                    android:id="@+id/ConfirmPasswordEditTextInChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Confirm Account number"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:textColorHint="@color/light_grey" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Routing Number"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:textColorHint="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="30dp"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_dark_grey_background"
                        android:layout_marginRight="4dp"
                        android:hint="City"
                        android:inputType="phone"
                        android:paddingStart="20dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp"
                        android:textColorHint="@color/light_grey" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/curved_dark_grey_background"
                        android:layout_marginLeft="4dp"
                        android:hint="State"
                        android:inputType="phone"
                        android:paddingStart="20dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp"
                        android:textColorHint="@color/light_grey" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Address"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:textColorHint="@color/light_grey" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Postal Code"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:textColorHint="@color/light_grey" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:textColorHint="@color/light_grey" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ConfirmPasswordEditTextInChangePassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>