<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Settings.MyAccount.ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteColor">

        <ImageView
            android:id="@+id/BackInSignUp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backarrow" />

        <LinearLayout
            android:id="@+id/TextInForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BackInSignUp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Change "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Password"
                android:textColor="@color/design_default_color_error"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Text1InForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInForgetPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="Please choose  a new password.
Strong password include a combination of lower and upper-case  letter, numbers and symbols"
            android:textColor="@color/hintGreyColor"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/OldPasswordEditTextInChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/Text1InForgetPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintGreyColor" />

        <EditText
            android:id="@+id/NewPasswordEditTextInChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/OldPasswordEditTextInChangePassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintGreyColor" />

        <EditText
            android:id="@+id/ConfirmPasswordEditTextInChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/NewPasswordEditTextInChangePassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintGreyColor" />


        <LinearLayout
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ConfirmPasswordEditTextInChangePassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Update"
                android:textColor="@color/WhiteColor"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</ScrollView>