<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    tools:context=".Home.MainHome.Home">

   <FrameLayout
       android:id="@+id/FragmentContainer"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/bottomBar" />
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragmentContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/bottomBar" />-->

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/Home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/HomeImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/noto_sans"
                android:text="Home"
                android:visibility="gone"
                android:textColor="@color/TextColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/SearchImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans"
                android:text="Search"
                android:visibility="gone"
                android:textColor="@color/TextColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Plus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/plus_bottom_bar"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Inbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/InboxImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans"
                android:text="Inbox"
                android:visibility="gone"
                android:textColor="@color/TextColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ProfileImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans"
                android:text="Profile"
                android:visibility="gone"
                android:textColor="@color/TextColor" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>