<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Settings.Logins.DeactivateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--*************   Deactivate Account Layout    *************-->
        <RelativeLayout
            android:id="@+id/DeactivateAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/WhiteColor"
            android:visibility="gone">

            <ImageView
                app:tint="@color/white"
                android:id="@+id/BackInSignUp"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/backarrow" />

            <LinearLayout
                android:id="@+id/TextInDeactivateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BackInSignUp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="Deactivate "
                    android:textColor="@color/TextColor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="Account"
                    android:textColor="@color/LogoGreyColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextInDeactivateAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Do you want to Deactivate\n this account? "
                android:textColor="@color/TextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CircleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/ImageInDeactivateAccount"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/NameInDeactivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CircleCard"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:textColor="@color/TextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Deactivatingyouraccountistemporary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameInDeactivate"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Deactivating your account is temporary"
                android:textColor="@color/TextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Deactivatingyouraccountistemporary"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:textFontWeight="300"
                android:text="Your porfile, photos, comments and likes\nwill be hidden until you enable it by logging back in."
                android:textColor="@color/TextColor"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/DeactivateAccountButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_shape_login"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="Deactivate Account"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <!--*************   Delete Account Layout    *************-->
        <RelativeLayout
            android:id="@+id/DeleteAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/WhiteColor"
            android:visibility="gone">

            <ImageView
                android:id="@+id/BackInDelete"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/backarrow"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/TextInDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BackInDelete"
                android:layout_marginStart="30dp"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="Delete "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="Account"
                    android:textStyle="bold"
                    android:textColor="@color/new_textcolor"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextInDeleteAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Do you want to Delete\n  this account? "
                android:textColor="@color/TextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CircleCardDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDelete"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/ImageInDeleteAccount"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                     />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/NameInDeactivateDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CircleCardDelete"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:textColor="@color/TextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DeactivatingyouraccountistemporaryDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameInDeactivateDelete"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Deleting your account is permanent"
                android:textColor="@color/TextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Description1Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DeactivatingyouraccountistemporaryDelete"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Your Profile, photo, videos comments likes and follower
will be permanantly deleted."
                android:textColor="@color/TextColor"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/DeleteAccountButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_shape_login"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="Delete Account"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>