<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Select_AudioActivity">

    <ImageView
        android:id="@+id/BackInSignUp"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:src="@drawable/backarrow"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/select_audio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BackInSignUp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/select_audio"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/Edt_SearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/select_audio_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curved_dark_grey_background"
        android:theme="@style/SearchViewStyle"
        app:closeIcon="@drawable/icon_close"
        app:iconifiedByDefault="false"
        app:queryHint="Search music"
        app:searchIcon="@drawable/svg_select_audio_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Edt_SearchView"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/music_item_view" />

    <RelativeLayout
        android:id="@+id/NoResultFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/music_list"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans"
            android:text="No Result Found"
            android:textColor="@color/DarkGrey"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>