<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/CardPaymentGreyColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="Add New Card"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/CardNameEditTextDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/curved_white_background"
            android:hint="Name on Card"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#17212B"

            android:textSize="14sp" />


        <EditText
            android:id="@+id/CardNumberEditTextDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curved_white_background"
            android:drawableEnd="@drawable/card_no"
            android:hint="Card Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="19"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#17212B"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.raaise.android.Utilities.HelperClasses.MMYY
                android:id="@+id/CardExpiryEditTextDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/curved_white_background"
                android:drawableEnd="@drawable/mm_dd_yy"
                android:hint="Valid thru"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#17212B"
                android:textSize="14sp"
                app:hintTextColor="@color/hintGreyColor" />

            <EditText
                android:id="@+id/CardCvvEditTextDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/curved_white_background"
                android:drawableEnd="@drawable/lock"
                android:hint="CVV"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#17212B"
                android:textSize="14sp"
                app:hintTextColor="@color/hintGreyColor"

                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40sp"
            android:layout_marginTop="15dp"
            android:text="When choosing payment methods, please check the accuracy of you information"
            android:textColor="#404040"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/CardSaveButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>