<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="11dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/VideoNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/noto_sans"
                android:text="Lorem Ipsum Dolor..."
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/VideoDateTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/noto_sans"
                android:text="Nov 24, 2022, 10:00 AM"
                android:textColor="#D9B7B5B5"
                android:textFontWeight="400"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DonationRaisedButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/claim_donation_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DonationRaisedButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/noto_sans"
                android:text="Claim"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/setting_arrow"
                app:tint="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2C2A2A" />
</LinearLayout>