<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    android:backgroundTint="@color/WhiteColor"
    android:paddingBottom="50dp">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/heading"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/bottomdialog_bg"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:padding="8dp"-->
    <!--            android:text="Edit Video"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/backBtn_InEditVideo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_arrow_white" />
    <!--    &lt;!&ndash;    app:layout_constraintTop_toBottomOf="@id/heading"&ndash;&gt;-->

    <TextView
        android:id="@+id/new_post_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn_InEditVideo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="@string/edit_caption"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_post_heading"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_150sdp"
            app:cardCornerRadius="6dp"
            app:layout_constraintLeft_toLeftOf="@id/new_post_heading"
            app:layout_constraintTop_toBottomOf="@id/new_post_heading"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/video_thumbnail_InEditCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:scaleType="centerCrop"
                 />


        </com.google.android.material.card.MaterialCardView>


        <EditText
            android:id="@+id/desc_edit_text_InEditCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/curved_dark_grey_background"
            android:gravity="start"
            android:hint="Add Description"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="12sp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/submitVideoBtn_InEditCaption"
        android:layout_width="match_parent"
        android:background="@drawable/button_shape_login"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        app:cardCornerRadius="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>