<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_arrow_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/chatHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curved_dark_grey_background"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/chatHeading"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatHeading">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="12dp"
            android:src="@drawable/search_us" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/SearchViewInChatListMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Take Me Home"
            android:maxLines="1"
            android:theme="@style/SearchViewStyle"
            app:closeIcon="@drawable/icon_close"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:searchIcon="@null" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/NoChatFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/search_view"
        app:layout_constraintRight_toRightOf="@id/search_view"
        app:layout_constraintTop_toBottomOf="@id/search_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans"
            android:text="No Chat Found"
            android:textColor="@color/DarkGrey"
            android:textSize="16sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/search_view"
        app:layout_constraintRight_toRightOf="@id/search_view"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        tools:listitem="@layout/chat_list_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>