<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    tools:context=".Home.Fragments.HomeFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/Transparent"
        app:tabIndicatorColor="@color/Transparent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/Transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="79dp"
        android:layout_marginTop="39dp">

        <TextView
            android:id="@+id/NotificationCount"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/notification_text_bg"
            android:gravity="center"
            android:padding="1.5dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginLeft="-5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/NotificationBellIcon"
            app:layout_constraintStart_toEndOf="@+id/NotificationBellIcon" />

        <ImageView
            android:id="@+id/NotificationBellIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/bell_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:src="@drawable/svg_select_audio_search"
            app:layout_constraintBottom_toBottomOf="@id/NotificationBellIcon"
            app:layout_constraintRight_toLeftOf="@id/NotificationBellIcon"
            app:layout_constraintTop_toTopOf="@id/NotificationBellIcon"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>