<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    android:fillViewport="true"
    tools:context=".Home.Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--*************   Top Bar    *************-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/splash_logo" />

            <ImageView
                android:id="@+id/Add_Video_In_Profile"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/Settings_In_Profile"
                android:adjustViewBounds="true"
                android:src="@drawable/add_video_in_profile" />

            <ImageView
                android:id="@+id/Settings_In_Profile"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/setting_in_profile" />

        </RelativeLayout>
        <!--*************   Profile Image    *************-->
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="1000dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/delete_it" />
        </androidx.cardview.widget.CardView>
        <!--*************   Name With Badge    *************-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/noto_sans"
                android:text=".@Maninder"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/verification_badge" />
        </LinearLayout>
        <!--*************   Total Donation    *************-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="Total Donated \n $115"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
        <!--*************   Description Text    *************-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="Lorem Ipsum is simply dummy text of the printing and
typesetting industry. "
            android:textColor="@color/DarkGrey"
            android:textSize="12dp"
            android:textStyle="bold" />

        <!--*************   Follower Layout    *************-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GreyColor"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--*************   Post Layout    *************-->
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="115"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="Posts"
                    android:textColor="@color/DarkGrey"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--*************   Followers Layout    *************-->
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="115"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="Followers"
                    android:textColor="@color/DarkGrey"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--*************   Following Layout    *************-->
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="115"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="Following"
                    android:textColor="@color/DarkGrey"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/TabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/LeftArrowALayout"-->
<!--            android:layout_marginTop="30dp"-->

<!--            app:tabGravity="fill"-->
<!--            app:tabIndicatorColor="#32546E"-->
<!--            app:tabMaxWidth="0dp"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabSelectedTextColor="#32546E"-->
<!--            app:tabTextColor="#993C3C43">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/ProfileDetailFragment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Profile Detail">-->

<!--            </com.google.android.material.tabs.TabItem>-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/BankDetailFragment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                -->
<!--                android:text="Bank Detail">-->

<!--            </com.google.android.material.tabs.TabItem>-->

<!--        </com.google.android.material.tabs.TabLayout>-->

        <!--*************   Pager Layout    *************-->
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>