<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    tools:context=".Home.Fragments.HomeFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/Transparent"
        app:tabIndicator="@drawable/custom_tablayout_indicator1"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/NotificationCount"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/notification_text_bg"
            android:gravity="center"
            android:padding="1.5dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/NotificationBellIcon"
            app:layout_constraintStart_toEndOf="@+id/NotificationBellIcon" />

        <ImageView
            android:id="@+id/NotificationBellIcon"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:src="@drawable/bell_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>