<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/backarrow"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/videoCallBtn"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_video_call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/backBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        app:layout_constraintBottom_toTopOf="@id/seperator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@id/backBtn"
            app:layout_constraintRight_toRightOf="@id/videoCallBtn"
            app:layout_constraintTop_toBottomOf="@id/backBtn"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/chatPersonIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/delete_it"/>

            <TextView
                android:id="@+id/chatPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chatPersonIV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/Username1"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/totalDonationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chatPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:text="Total Donation"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/dummyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/totalDonationHeading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginHorizontal="25dp"
                android:textColor="@color/light_grey"
                android:text="@string/chatScreenDummyText"
                android:textSize="10sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/dummyText"
                app:layout_constraintRight_toRightOf="@id/dummyText"
                app:layout_constraintTop_toBottomOf="@id/dummyText"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/DarkGrey"
        android:backgroundTint="@color/DarkGrey"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sendChatLL"/>

    <LinearLayout
        android:id="@+id/sendChatLL"
        android:gravity="bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/black"
        android:background="@color/black">

        <EditText
            android:id="@+id/send_chat_et"
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@color/Transparent"
            android:textColorHint="@color/DarkGrey"
            android:textColor="@color/white"
            android:layout_marginStart="22sp"
            android:hint="Message..."/>

        <ImageView
            android:id="@+id/send_chat_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/LogoGreyColor"
            android:layout_marginRight="27dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/send_chat_btn"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>