<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activity.Credentials.ForgetPasswordFragments.CreatePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteColor">

        <ImageView
            android:id="@+id/BackInCreatePassword"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backarrow"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/TextInForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BackInCreatePassword"
            android:layout_marginStart="40dp"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Create "
                android:textColor="@color/TextColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Password"
                android:textColor="@color/LogoGreyColor"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Text1InForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInForgetPassword"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans"
            android:text="Please choose  a new password.\nStrong password include a combination of lower and upper-case\nletter, numbers and symbols"
            android:textColor="@color/hintGreyColor"
            android:textSize="9.5sp" />

        <LinearLayout
            android:id="@+id/LinearConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text1InForgetPassword"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_shape"

                android:textColorHint="@color/TextColor1"
                app:boxStrokeColor="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="@color/TextColor1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewPasswordInCreatePasswordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="New Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/light_grey"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp"
                    app:hintTextColor="@color/TextColor1"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayoutInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_shape"
                android:textColorHint="@color/TextColor1"
                app:boxStrokeColor="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="@color/TextColor1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPasswordInCreatePasswordFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_dark_grey_background"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/light_grey"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp"

                    />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/NewPasswordInCreatePasswordFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@+id/Text1InForgetPassword"-->
        <!--            android:layout_marginHorizontal="40dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/edit_text_shape"-->
        <!--            android:hint="New Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="20dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textColorHint="@color/hintGreyColor" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/ConfirmPasswordInCreatePasswordFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@+id/NewPasswordInCreatePasswordFragment"-->
        <!--            android:layout_marginHorizontal="40dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="@drawable/edit_text_shape"-->
        <!--            android:hint="Confirm Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingHorizontal="20dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textColorHint="@color/hintGreyColor" />-->

        <LinearLayout
            android:id="@+id/SubmitInCreateNewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/LinearConfirmPassword"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>