<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/WhiteColor"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/backarrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/select_all_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="@string/select_all"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/backBtn" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/selectAllCHeckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="#C90202"
        app:layout_constraintBottom_toBottomOf="@id/select_all_text"
        app:layout_constraintRight_toLeftOf="@id/select_all_text"
        app:layout_constraintTop_toTopOf="@id/select_all_text" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        style="@style/SearchViewStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/paymentmethod_edittext"
        android:queryHint="hint"
        app:defaultQueryHint="hint"
        app:iconifiedByDefault="false"
        app:layout_constraintLeft_toLeftOf="@id/backBtn"
        app:layout_constraintRight_toRightOf="@id/select_all_text"
        app:layout_constraintTop_toBottomOf="@id/select_all_text"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search Users" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/submit_btn"
        app:layout_constraintLeft_toLeftOf="@id/search_view"
        app:layout_constraintRight_toRightOf="@id/search_view"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        tools:listitem="@layout/select_audio_layout" />

    <RelativeLayout
        android:id="@+id/submit_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:background="@drawable/button_shape_login"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/backBtn"
        app:layout_constraintRight_toRightOf="@id/select_all_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="14dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>