<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Fragments.TryAudioCameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/PreviewVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/Red"
        android:padding="10dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/GallerySelected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/CameraClickButton"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/gallery"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/CameraClickButton"
            android:layout_width="90dp"
            android:layout_height="90dp"

            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/CameraButtonOuterShell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_button_outer_shell" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:src="@drawable/camera_button_inner_shell" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>