<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLayoutInFollowingVideoSingleItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/VideoViewInHomeReels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/home_screen_shadow"
            android:backgroundTint="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/following_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="Following"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="23dp"
                    android:layout_height="2dp"
                    android:layout_below="@id/following_tv"
                    android:layout_alignStart="@id/following_tv"
                    android:background="#D9D9D9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/following_tv"
                    android:fontFamily="@font/noto_sans"
                    android:text="For You"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/notification_icon"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_layout_shadow">


        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/hashTagsTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp">

                <ImageView
                    android:id="@+id/ImageProfileInAdapter"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circular_shape"
                    android:scaleType="centerCrop"
                     />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/NameInHomeVideoSingleItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/noto_sans"
                            android:maxWidth="@dimen/_180sdp"
                            android:textColor="@color/white"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/UserNameInHomeVideoSingleItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/noto_sans"
                            android:maxWidth="@dimen/_180sdp"
                            android:textColor="@color/white"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/FollowButtonInHomeVideoSingleItem"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/LogoGreyColor"
                        app:cardCornerRadius="@dimen/_40sdp">

                        <TextView
                            android:id="@+id/FollowTextInHomeVideoSingleItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/noto_sans"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_10ssp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <TextView
                    android:id="@+id/DonationRaisedInHomeVideoSingleItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/noto_sans"
                    android:maxWidth="180dp"
                    android:text="Total raised: $"
                    android:textColor="@color/white"
                    android:textFontWeight="300"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/noto_sans"
                    android:maxWidth="180dp"
                    android:text="Posted On"
                    android:textColor="@color/DullWhite"
                    android:textFontWeight="300"
                    android:textSize="@dimen/_8ssp" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/hashTagsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/SongLayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:maxWidth="@dimen/_180sdp"
            android:text="#insta ##reels...See more"
            android:textColor="@color/DullWhite"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/SongLayout"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:id="@+id/SongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:id="@+id/AudioItem"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/user_image_bg">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/SongImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                         />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/lottie_main"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/svg_music_sign_whitecolor" />

            <TextView
                android:id="@+id/SongNameInHomeVideoSingleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/noto_sans"
                android:maxWidth="200dp"
                android:text="Dummy"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/SidePanel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/DonationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/DollarDonation"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/donation_in_single" />

            <TextView
                android:id="@+id/DonationAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LikeInHomeVideoSingleItem"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/heart_in_single" />

            <TextView
                android:id="@+id/LikeCountInHomeVideoSingleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/CommentsInAdapter"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"

                android:src="@drawable/comment_in_single" />

            <TextView
                android:id="@+id/CommentCountInHomeVideoSingleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ShareVideo"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/send_in_single" />

            <TextView
                android:id="@+id/VideoShareCountInHomeVideoSingleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/try_audio_btn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:src="@drawable/camera_in_singel"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/view_icon" />

            <TextView
                android:id="@+id/view_count_tvk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/more_options_btn"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:gravity="center"
            android:src="@drawable/more_options_btns" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/top_rewarded_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_65sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Top Rewarded"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_rewarded_rv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="@id/top_rewarded_tv"
            app:layout_constraintRight_toRightOf="@id/top_rewarded_tv"
            app:layout_constraintTop_toBottomOf="@id/top_rewarded_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <ImageView
        android:id="@+id/more_options_btn_UP"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_20sdp"
        android:rotation="90"
        android:src="@drawable/more_options_btns"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lottie_Heart"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/heart_json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lottie_PausePlay"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:lottie_speed="3" />
    <!--    </RelativeLayout>-->
</RelativeLayout>