<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/noto_sans"
                android:text="Select Amount"/>

            <LinearLayout
                android:id="@+id/layout_select_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:layout_below="@id/dialog_heading"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/first_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dialog_bg_select_amount"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/select_firstAmount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="$10"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/select_firstAmount_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/svg_checkamount"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/second_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_bg_unselect_amount"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/select_SecondAmount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="$50"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/dialog_text_color"/>

                        <ImageView
                            android:id="@+id/select_SecondAmount_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/svg_checkamount"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/third_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_bg_unselect_amount"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/select_ThirdAmount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="$100"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/dialog_text_color"/>

                        <ImageView
                            android:id="@+id/select_ThirdAmount_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/svg_checkamount"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fourth_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_bg_unselect_amount"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/select_FourthAmount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="$150"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/dialog_text_color"/>
                        <ImageView
                            android:id="@+id/select_FourthAmount_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/svg_checkamount"/>

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_otherAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@id/layout_select_amount"
                android:text="Other Amount"
                android:textSize="12sp"
                android:textColor="@color/other_amount_textColor"/>

            <LinearLayout
                android:id="@+id/fill_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_below="@id/tv_otherAmount"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_save_audio"
                    android:padding="10dp"
                    android:hint="Enter your donations amount"
                    android:drawableLeft="@drawable/svg_dollar"
                    android:drawablePadding="7dp"
                    android:fontFamily="@font/noto_sans"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textColorHint="@color/enter_donation_textcolor"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_btn_Submit"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/fill_amount"
                android:padding="10dp"
                android:background="@drawable/bg_donation_nobtn"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>