<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_donation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans"
                android:text="Donation Amount"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_donation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_donation_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/svg_check_dollar" />

            <TextView
                android:id="@+id/tv_donation_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_donation_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="@string/donation_dialog_text"
                android:textColor="#404040"
                android:textSize="11sp" />

            <RelativeLayout
                android:id="@+id/layout_donation_amount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_donation_subtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/dialog_bg_unselect_amount"
                android:visibility="gone">

                <TextView
                    android:id="@+id/select_firstAmount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans"
                    android:padding="10dp"
                    android:text="$10"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/select_firstAmount_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/svg_checkamount"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/other_amount_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_donation_amount"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans"
                android:text="Other Amount"
                android:textColor="#343434"
                android:textSize="11sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/donation_amount_ET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/other_amount_head"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dialog_bg_unselect_amount"
                android:drawableStart="@drawable/dollar"
                android:drawablePadding="6dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/noto_sans"
                android:gravity="center_vertical"
                android:hint="Enter your donation amount"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/bank_text_color"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/dialog_btn_Donation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/donation_amount_ET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_donation_nobtn"
                android:backgroundTint="@color/LogoGreyColor"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="Donate"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>