<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/WhiteColor"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_block_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/svg_single_music_sign" />

                <TextView
                    android:id="@+id/tv_audio_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/icon"
                    android:fontFamily="@font/noto_sans"
                    android:maxLines="1"
                    android:text="Robert Parker"
                    android:textColor="#D9FFFFFF"
                    android:textSize="14sp" />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>