<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/block_video_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/outer_shell1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/Red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/camera_button_outer_shell"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:tint="@color/Red"
                android:src="@drawable/close_icon"
                app:layout_constraintLeft_toLeftOf="@id/outer_shell1"
                app:layout_constraintTop_toTopOf="@id/outer_shell1"
                app:layout_constraintRight_toRightOf="@id/outer_shell1"
                app:layout_constraintBottom_toBottomOf="@id/outer_shell1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Block"
            android:textColor="@color/Red_ReportDialog_Text_Color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/block_video_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:src="@drawable/report_img"
            app:tint="@color/Red_ReportDialog_Text_Color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Report"
            android:textColor="@color/Red_ReportDialog_Text_Color"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>