<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPagerOfUserVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


    <!--    <VideoView-->
    <!--        android:id="@+id/video_view"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:src="@drawable/back_arrow_white"
        app:layout_constraintLeft_toLeftOf="@id/ViewPagerOfUserVideo"
        app:layout_constraintTop_toTopOf="@id/ViewPagerOfUserVideo" />

    <ImageView
        android:id="@+id/more_options_btn"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="30dp"
        android:rotation="90"
        android:src="@drawable/more_options_btns"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/cons_info_container"-->
    <!--        android:background="@drawable/home_layout_shadow"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/song_info_container"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <com.airbnb.lottie.LottieAnimationView-->
    <!--                android:id="@+id/lottie_main"-->
    <!--                android:layout_width="30dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="12dp"-->
    <!--                app:lottie_autoPlay="true"-->
    <!--                app:lottie_loop="true"-->
    <!--                app:lottie_rawRes="@raw/music_lottie"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/audio_title_tv"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:maxWidth="120dp"-->
    <!--                android:maxLines="1"-->
    <!--                android:ellipsize="end"-->
    <!--                android:layout_marginStart="10dp"-->
    <!--                android:fontFamily="@font/noto_sans"-->
    <!--                android:textColor="@color/white" />-->
    <!--        </LinearLayout>-->

    <!--       <androidx.cardview.widget.CardView-->
    <!--           android:id="@+id/ImageCardView"-->
    <!--           android:layout_width="50dp"-->
    <!--           android:layout_height="50dp"-->
    <!--           android:layout_marginStart="12dp"-->
    <!--           app:cardCornerRadius="100dp"-->
    <!--           app:layout_constraintLeft_toLeftOf="parent"-->
    <!--           app:layout_constraintBottom_toTopOf="@id/song_info_container"-->
    <!--           android:layout_marginBottom="18dp">-->
    <!--           <ImageView-->
    <!--               android:id="@+id/user_image_iv"-->
    <!--               android:layout_width="50dp"-->
    <!--               android:layout_height="50dp"-->

    <!--               android:scaleType="centerCrop"-->
    <!--               />-->

    <!--       </androidx.cardview.widget.CardView>-->
    <!--        <TextView-->
    <!--            android:id="@+id/total_raised_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/ImageCardView"-->
    <!--            app:layout_constraintLeft_toRightOf="@id/ImageCardView"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:text="Total Raised"-->
    <!--            android:maxLines="1"-->
    <!--            android:maxWidth="250dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="12sp"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/video_tags_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/total_raised_tv"-->
    <!--            app:layout_constraintLeft_toRightOf="@id/ImageCardView"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:text="#insta #reels #yo....See more"-->
    <!--            android:maxLines="1"-->
    <!--            android:maxWidth="250dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:textColor="#BFFFFFFF"-->
    <!--            android:textSize="12sp"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/user_name_gen_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintLeft_toLeftOf="@id/total_raised_tv"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/total_raised_tv"-->
    <!--            android:text="@string/Username"-->
    <!--            android:textSize="12sp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:maxWidth="250dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:maxLines="1"-->
    <!--            android:layout_marginBottom="2dp"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/user_name_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintLeft_toLeftOf="@id/user_name_gen_tv"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/user_name_gen_tv"-->
    <!--            android:text="Username"-->
    <!--            android:textSize="12sp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:maxWidth="100dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:maxLines="1"-->
    <!--            android:layout_marginBottom="2dp"/>-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    -->
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/cons_info_container"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        android:layout_marginEnd="20dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/like_iv"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:src="@drawable/heart_in_single"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/like_count_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="1456"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:maxWidth="50dp"-->
    <!--            android:textSize="14sp"-->
    <!--            android:textColor="@color/white"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/comment_iv"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:src="@drawable/comment_in_single"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/comment_count_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="456"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:gravity="center"-->
    <!--            android:maxWidth="50dp"-->
    <!--            android:textSize="14sp"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            android:layout_marginBottom="20dp"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/share_btn_iv"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:src="@drawable/send_in_single"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/share_count_tv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:ellipsize="end"-->
    <!--            android:maxWidth="50dp"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="120"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="14sp" />-->
    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>