<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/noto_sans"
                android:text="Nov 24, 2022, 10:00 AM"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/noto_sans"
                android:text="maninder"
                android:textColor="#D9B7B5B5"
                android:textFontWeight="400"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/raised_amt_tv"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="$50.00"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/pending_amt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans"
            android:gravity="end"
            android:text="$00.00"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="14dp"
        android:background="#1AFFFFFF" />
</LinearLayout>