<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteAccountVC" customModule="Raaise_App" customModuleProvider="target">
            <connections>
                <outlet property="deactiveLbl" destination="t3N-z1-Df4" id="VHu-Jv-u5J"/>
                <outlet property="messageLbl" destination="rHj-6r-oHe" id="T8Q-oh-ZOs"/>
                <outlet property="nameLbl" destination="XLF-in-Avf" id="pCk-sz-FnO"/>
                <outlet property="profileImage" destination="EDE-DM-zRB" id="bkQ-N8-peS"/>
                <outlet property="questionLbl" destination="YhE-ZN-F4S" id="PDR-Rv-XpS"/>
                <outlet property="submitBtn" destination="ZyA-lF-Fu3" id="d3l-zy-0yo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-ET-HNS">
                    <rect key="frame" x="0.0" y="70" width="414" height="728"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-lL-168">
                            <rect key="frame" x="20" y="0.0" width="374" height="532"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-AN-cKK">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <color key="backgroundColor" name="bgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="WZB-1l-ZGn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to Delete this account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-ZN-F4S" customClass="ActiveLabel" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="70" width="374" height="69.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-kO-sLI">
                                    <rect key="frame" x="0.0" y="149.5" width="374" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-DM-zRB">
                                            <rect key="frame" x="137" y="14" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="5RX-uJ-G8u"/>
                                                <constraint firstAttribute="width" constant="100" id="JrZ-lQ-gZz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="bgColor"/>
                                    <constraints>
                                        <constraint firstItem="EDE-DM-zRB" firstAttribute="centerX" secondItem="1BX-kO-sLI" secondAttribute="centerX" id="0Y7-8x-KW7"/>
                                        <constraint firstItem="EDE-DM-zRB" firstAttribute="centerY" secondItem="1BX-kO-sLI" secondAttribute="centerY" id="SQN-bG-10q"/>
                                        <constraint firstAttribute="height" constant="128" id="T0C-da-xTR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-in-Avf" customClass="ActiveLabel" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="287.5" width="374" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-j0-Jff">
                                    <rect key="frame" x="0.0" y="327.5" width="374" height="20"/>
                                    <color key="backgroundColor" name="bgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="tNL-Po-NYd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deleting your account is permanent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-z1-Df4" customClass="ActiveLabel" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="357.5" width="374" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.94166272095959591" green="0.94166272095959591" blue="0.94166272095959591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile, photo, videos, comments, likes and follower will be permanantly deleted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-6r-oHe" customClass="ActiveLabel" customModule="Raaise_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="427.5" width="374" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-as-v4X">
                                    <rect key="frame" x="0.0" y="471" width="374" height="50"/>
                                    <color key="backgroundColor" name="bgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="vQl-YA-p7C"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-gK-LK5">
                                    <rect key="frame" x="0.0" y="531" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Z6S-lE-Iss"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="enZ-lL-168" firstAttribute="centerX" secondItem="oA2-ET-HNS" secondAttribute="centerX" id="0ZW-7c-gSI"/>
                        <constraint firstAttribute="trailing" secondItem="enZ-lL-168" secondAttribute="trailing" constant="20" id="SzW-wr-VJb"/>
                        <constraint firstItem="enZ-lL-168" firstAttribute="top" secondItem="oA2-ET-HNS" secondAttribute="top" id="bWm-5P-IMA"/>
                        <constraint firstItem="enZ-lL-168" firstAttribute="leading" secondItem="oA2-ET-HNS" secondAttribute="leading" constant="20" id="pEr-U7-DIz"/>
                        <constraint firstAttribute="bottom" secondItem="enZ-lL-168" secondAttribute="bottom" id="zST-GY-hG5"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-0Z-tJb" customClass="Gradient" customModule="Raaise_App" customModuleProvider="target">
                    <rect key="frame" x="20" y="798" width="374" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-lF-Fu3">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="deleteBtnClicked:" destination="-1" eventType="touchUpInside" id="Umg-8r-nlc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-yT-wej">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="ButtonColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZyA-lF-Fu3" secondAttribute="bottom" id="H66-q7-aTD"/>
                        <constraint firstItem="3fK-yT-wej" firstAttribute="top" secondItem="C0L-0Z-tJb" secondAttribute="top" id="Lz6-8x-DUC"/>
                        <constraint firstItem="3fK-yT-wej" firstAttribute="leading" secondItem="C0L-0Z-tJb" secondAttribute="leading" id="NLs-2H-CAI"/>
                        <constraint firstAttribute="bottom" secondItem="3fK-yT-wej" secondAttribute="bottom" id="OaR-B2-NLL"/>
                        <constraint firstItem="ZyA-lF-Fu3" firstAttribute="leading" secondItem="C0L-0Z-tJb" secondAttribute="leading" id="QCO-2Y-wgt"/>
                        <constraint firstAttribute="height" constant="44" id="aoI-y8-ttw"/>
                        <constraint firstItem="ZyA-lF-Fu3" firstAttribute="top" secondItem="C0L-0Z-tJb" secondAttribute="top" id="oLG-fE-c0w"/>
                        <constraint firstAttribute="trailing" secondItem="ZyA-lF-Fu3" secondAttribute="trailing" id="s7C-qd-zVC"/>
                        <constraint firstAttribute="trailing" secondItem="3fK-yT-wej" secondAttribute="trailing" id="uaG-eN-3HO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="Gradient1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="Gradient2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="C0L-0Z-tJb" firstAttribute="top" secondItem="oA2-ET-HNS" secondAttribute="bottom" id="BtZ-lI-9OZ"/>
                <constraint firstItem="oA2-ET-HNS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fkx-MM-N4F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C0L-0Z-tJb" secondAttribute="bottom" constant="20" id="H1s-U5-3Xv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oA2-ET-HNS" secondAttribute="trailing" id="Zpa-ZT-WL7"/>
                <constraint firstItem="C0L-0Z-tJb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gAU-ij-YGN"/>
                <constraint firstItem="oA2-ET-HNS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="gRl-3g-bnG"/>
                <constraint firstItem="C0L-0Z-tJb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="ovZ-Ma-Fmb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="XLF-in-Avf">
            <size key="intrinsicContentSize" width="103.5" height="30"/>
        </designable>
        <designable name="YhE-ZN-F4S">
            <size key="intrinsicContentSize" width="446" height="35"/>
        </designable>
        <designable name="rHj-6r-oHe">
            <size key="intrinsicContentSize" width="550" height="17"/>
        </designable>
        <designable name="t3N-z1-Df4">
            <size key="intrinsicContentSize" width="380.5" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_user" width="506" height="512"/>
        <namedColor name="ButtonColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient1">
            <color red="0.93333333333333335" green="0.13333333333333333" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient2">
            <color red="0.68627450980392157" green="0.0" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.13333333333333333" green="0.0039215686274509803" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
