plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.scripttube.android.ScriptTube'
    compileSdk 33

    defaultConfig {
        applicationId "com.scripttube.android.ScriptTube"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Custom Camera
    def camerax_version = "1.3.0-alpha01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Glide library
    implementation "com.github.bumptech.glide:glide:4.13.2"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.google.code.gson:gson:2.10"
    implementation 'com.squareup.okhttp:okhttp:2.6.0'

//    Facebook Integration
//    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
//    implementation 'com.facebook.android:facebook-android-[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

//    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

//    GoogleLogin
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

//   Lottiefile
    implementation 'com.airbnb.android:lottie:5.2.0'
//    implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
//    implementation 'com.danikula:videocache:2.7.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'



}