<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserNameFormVC" customModule="ScriptTube" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLbl" destination="lSl-ig-neG" id="gjr-tu-WpE"/>
                <outlet property="nameTF" destination="pjP-hO-Fxi" id="fVI-AY-aw7"/>
                <outlet property="submitBtn" destination="pgH-vt-VKV" id="c6P-fe-yi1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-ej-0T0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-L3-lLS">
                            <rect key="frame" x="20" y="0.0" width="374" height="250.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-vd-Ijc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="JgH-tR-MIy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your unique name to be used in the ScripTube and how your friends find and add you." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-ig-neG" customClass="ActiveLabel" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="80" width="374" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="lightGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjP-hO-Fxi">
                                    <rect key="frame" x="0.0" y="121.5" width="374" height="44"/>
                                    <color key="backgroundColor" name="TFcolor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Jox-pV-h2I"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-Bc-1K5">
                                    <rect key="frame" x="0.0" y="175.5" width="374" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="JAN-bk-Yuz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-nm-dyo" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="195.5" width="374" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-vt-VKV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="TIi-K4-6JL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-Ya-eAb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="ButtonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lfm-Ya-eAb" secondAttribute="bottom" id="3pe-hg-K2s"/>
                                        <constraint firstItem="Lfm-Ya-eAb" firstAttribute="top" secondItem="jrJ-nm-dyo" secondAttribute="top" id="Jf4-ob-cCX"/>
                                        <constraint firstAttribute="height" constant="44" id="Qns-oy-c96"/>
                                        <constraint firstItem="pgH-vt-VKV" firstAttribute="top" secondItem="jrJ-nm-dyo" secondAttribute="top" id="RnW-oB-rJG"/>
                                        <constraint firstAttribute="trailing" secondItem="pgH-vt-VKV" secondAttribute="trailing" id="XKs-wB-NKM"/>
                                        <constraint firstAttribute="bottom" secondItem="pgH-vt-VKV" secondAttribute="bottom" id="ZJT-WP-OZl"/>
                                        <constraint firstAttribute="trailing" secondItem="Lfm-Ya-eAb" secondAttribute="trailing" id="dUo-NF-8rt"/>
                                        <constraint firstItem="pgH-vt-VKV" firstAttribute="leading" secondItem="jrJ-nm-dyo" secondAttribute="leading" id="eO7-Hx-omA"/>
                                        <constraint firstItem="Lfm-Ya-eAb" firstAttribute="leading" secondItem="jrJ-nm-dyo" secondAttribute="leading" id="oYq-fL-O30"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oru-rS-Smd">
                                    <rect key="frame" x="0.0" y="249.5" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eat-0o-wc2"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qbX-L3-lLS" secondAttribute="bottom" id="59p-uI-gK4"/>
                        <constraint firstItem="qbX-L3-lLS" firstAttribute="top" secondItem="qC2-ej-0T0" secondAttribute="top" id="NQk-f0-HC6"/>
                        <constraint firstItem="qbX-L3-lLS" firstAttribute="centerX" secondItem="qC2-ej-0T0" secondAttribute="centerX" id="OX8-gA-YWX"/>
                        <constraint firstItem="qbX-L3-lLS" firstAttribute="leading" secondItem="qC2-ej-0T0" secondAttribute="leading" constant="20" id="fNi-Xa-AGn"/>
                        <constraint firstAttribute="trailing" secondItem="qbX-L3-lLS" secondAttribute="trailing" constant="20" id="u0t-s5-DkX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qC2-ej-0T0" secondAttribute="trailing" id="7Bf-4z-Ywk"/>
                <constraint firstItem="qC2-ej-0T0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IpZ-ML-z7b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qC2-ej-0T0" secondAttribute="bottom" id="Odl-rl-WS8"/>
                <constraint firstItem="qC2-ej-0T0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ul6-dc-sx0"/>
            </constraints>
            <point key="canvasLocation" x="139" y="54"/>
        </view>
    </objects>
    <designables>
        <designable name="lSl-ig-neG">
            <size key="intrinsicContentSize" width="558.5" height="16"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TFcolor">
            <color red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
