<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMediaVC" customModule="ScriptTube" customModuleProvider="target">
            <connections>
                <outlet property="buttonView" destination="xv5-ZO-VWA" id="PHa-pM-Epx"/>
                <outlet property="demoImage" destination="a0s-zU-Uaa" id="WvT-6i-Jcj"/>
                <outlet property="flashImg" destination="4kv-zw-m7d" id="WJr-gr-C6R"/>
                <outlet property="galleryView" destination="sU3-Xy-VI5" id="25n-iN-bUO"/>
                <outlet property="previewView" destination="nE4-ln-S3h" id="Lxh-Oe-GJo"/>
                <outlet property="progress" destination="L6P-hQ-sj0" id="bsU-T3-Wq4"/>
                <outlet property="timeLbl" destination="GmL-ob-UQ8" id="6lG-Tk-PjR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-ln-S3h">
                    <rect key="frame" x="0.0" y="48" width="414" height="736"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nE4-ln-S3h" secondAttribute="height" multiplier="9:16" id="vhY-Sg-IC0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-R7-q4s">
                    <rect key="frame" x="20" y="68" width="16" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Close Icon"/>
                    <connections>
                        <action selector="closeBtnClicked:" destination="-1" eventType="touchUpInside" id="Fol-6M-hgR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-ZO-VWA" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                    <rect key="frame" x="157" y="732" width="100" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-hQ-sj0" customClass="RecordButton" customModule="ScriptTube" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="L6P-hQ-sj0" firstAttribute="top" secondItem="xv5-ZO-VWA" secondAttribute="top" id="GWb-Dx-fDf"/>
                        <constraint firstItem="L6P-hQ-sj0" firstAttribute="leading" secondItem="xv5-ZO-VWA" secondAttribute="leading" id="UX7-LN-CMf"/>
                        <constraint firstAttribute="height" constant="100" id="Zza-4Y-iNe"/>
                        <constraint firstAttribute="width" constant="100" id="jK5-hl-FIo"/>
                        <constraint firstAttribute="trailing" secondItem="L6P-hQ-sj0" secondAttribute="trailing" id="kkM-SR-FMA"/>
                        <constraint firstAttribute="bottom" secondItem="L6P-hQ-sj0" secondAttribute="bottom" id="pxN-jx-JMe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="theme"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We6-cZ-C3y">
                    <rect key="frame" x="202" y="68" width="10" height="10"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-ob-UQ8">
                            <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="GmL-ob-UQ8" firstAttribute="leading" secondItem="We6-cZ-C3y" secondAttribute="leading" constant="5" id="HX5-Vv-kDX"/>
                        <constraint firstAttribute="trailing" secondItem="GmL-ob-UQ8" secondAttribute="trailing" constant="5" id="atk-A0-UyG"/>
                        <constraint firstAttribute="bottom" secondItem="GmL-ob-UQ8" secondAttribute="bottom" constant="5" id="jJU-PT-asD"/>
                        <constraint firstItem="GmL-ob-UQ8" firstAttribute="top" secondItem="We6-cZ-C3y" secondAttribute="top" constant="5" id="opg-d7-VbN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-Xy-VI5" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                    <rect key="frame" x="20" y="756" width="54" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-zU-Uaa">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a0s-zU-Uaa" secondAttribute="bottom" id="AST-RE-hxO"/>
                        <constraint firstItem="a0s-zU-Uaa" firstAttribute="leading" secondItem="sU3-Xy-VI5" secondAttribute="leading" id="Caw-bq-chu"/>
                        <constraint firstAttribute="trailing" secondItem="a0s-zU-Uaa" secondAttribute="trailing" id="Z9a-9T-dl2"/>
                        <constraint firstAttribute="height" constant="52" id="kV8-cg-OBm"/>
                        <constraint firstItem="a0s-zU-Uaa" firstAttribute="top" secondItem="sU3-Xy-VI5" secondAttribute="top" id="kdn-TR-wf0"/>
                        <constraint firstAttribute="width" constant="54" id="zFN-6s-6lz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-SZ-Owv" customClass="CardView" customModule="ScriptTube" customModuleProvider="target">
                    <rect key="frame" x="340" y="756" width="54" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-AI-yEr">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="flashBtnClicked:" destination="-1" eventType="touchUpInside" id="PtZ-q2-s1G"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash_off" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-zw-m7d">
                            <rect key="frame" x="10" y="10" width="34" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4kv-zw-m7d" secondAttribute="bottom" constant="10" id="2ee-Ow-6F3"/>
                        <constraint firstAttribute="width" constant="54" id="9w1-aw-oXC"/>
                        <constraint firstItem="O2X-AI-yEr" firstAttribute="leading" secondItem="seQ-SZ-Owv" secondAttribute="leading" id="AZ6-og-WQR"/>
                        <constraint firstAttribute="height" constant="52" id="DRR-Ss-hGi"/>
                        <constraint firstAttribute="trailing" secondItem="4kv-zw-m7d" secondAttribute="trailing" constant="10" id="DnU-wn-pcp"/>
                        <constraint firstAttribute="trailing" secondItem="O2X-AI-yEr" secondAttribute="trailing" id="hIE-Ib-sEm"/>
                        <constraint firstItem="4kv-zw-m7d" firstAttribute="leading" secondItem="seQ-SZ-Owv" secondAttribute="leading" constant="10" id="kJv-yn-Dx9"/>
                        <constraint firstItem="O2X-AI-yEr" firstAttribute="top" secondItem="seQ-SZ-Owv" secondAttribute="top" id="mEq-Z4-NGq"/>
                        <constraint firstItem="4kv-zw-m7d" firstAttribute="top" secondItem="seQ-SZ-Owv" secondAttribute="top" constant="10" id="nR9-Yi-ejq"/>
                        <constraint firstAttribute="bottom" secondItem="O2X-AI-yEr" secondAttribute="bottom" id="z5h-JV-sGx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="5y3-R7-q4s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="1Uv-gU-DgT"/>
                <constraint firstItem="seQ-SZ-Owv" firstAttribute="centerY" secondItem="sU3-Xy-VI5" secondAttribute="centerY" id="7Jr-Qd-AYU"/>
                <constraint firstItem="We6-cZ-C3y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9TB-Ne-urj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nE4-ln-S3h" secondAttribute="trailing" id="BWl-De-zyk"/>
                <constraint firstItem="sU3-Xy-VI5" firstAttribute="centerY" secondItem="xv5-ZO-VWA" secondAttribute="centerY" id="EwI-gO-n5H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="seQ-SZ-Owv" secondAttribute="trailing" constant="20" id="IKH-Qp-tOl"/>
                <constraint firstItem="We6-cZ-C3y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="PNS-V0-hYd"/>
                <constraint firstItem="5y3-R7-q4s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UfJ-vx-096"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xv5-ZO-VWA" secondAttribute="bottom" constant="30" id="dy7-Ip-BVs"/>
                <constraint firstItem="xv5-ZO-VWA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ghh-JA-wwJ"/>
                <constraint firstItem="nE4-ln-S3h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r3c-JV-qwH"/>
                <constraint firstItem="sU3-Xy-VI5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ri9-5M-Lmp"/>
                <constraint firstItem="nE4-ln-S3h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yAd-p5-IQ3"/>
            </constraints>
            <point key="canvasLocation" x="65.217391304347828" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Close Icon" width="16" height="16"/>
        <image name="flash_off" width="800" height="800"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
